/* _GlobalPrefix_ */
/* _Module_:sy3w */
try{
s_D("sy3w");var s_ln=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_ln.prototype.clone=function(){return new s_ln(this.start,this.end)};var s_dsa=function(a){return a.end-a.start};
s_C("sy3w");s_B.Sa().$("sy3w");
}catch(e){_DumpException(e)}
/* _Module_:syd6 */
try{
s_D("syd6");var s_3F=function(){return s_ha("google.tufte.fcs")?!1:!!document.createElementNS&&!!s_2Bb().createSVGRect},s_2Bb=function(a){a=s_4F("svg",a);a.setAttributeNS("http://www.w3.org/2000/xmlns/","xmlns:xlink","http://www.w3.org/1999/xlink");return a},s_3Bb=function(a,b,c,d){var e=s_4F("rect");e.setAttribute("x",a);e.setAttribute("y",b);e.setAttribute("width",c);e.setAttribute("height",d);return e},s_5F=function(a,b){for(var c in b)a.setAttribute(c,b[c])},s_4F=function(a,b){a=document.createElementNS("http://www.w3.org/2000/svg",
a);null!=b&&s_5F(a,b);return a},s_4Bb=function(a){return(a.getAttribute("class")||"").match(/\S+/g)||[]},s_5Bb=function(a,b){for(var c=s_4Bb(a),d=0;d<c.length;d++)if(c[d]==b)return;c.push(b);a.setAttribute("class",c.join(" "))},s_6Bb=function(a,b){for(var c=s_4Bb(a),d=0;d<c.length;d++)if(c[d]==b){c.splice(d,1);a.setAttribute("class",c.join(" "));break}};

s_C("syd6");s_B.Sa().$("syd6");
}catch(e){_DumpException(e)}
/* _Module_:syd7 */
try{
s_D("syd7");
s_C("syd7");s_B.Sa().$("syd7");
}catch(e){_DumpException(e)}
/* _Module_:sy5h */
try{
var s_uq=function(a,b){a=s_b(void 0)?a.toFixed(void 0):String(a);var c=a.indexOf(".");-1==c&&(c=a.length);return s_kb("0",Math.max(0,b-c))+a};s_D("sy5h");var s_dza={dG:["BC","AD"],kQ:["Before Christ","Anno Domini"],aR:"JFMAMJJASOND".split(""),qR:"JFMAMJJASOND".split(""),hA:"January February March April May June July August September October November December".split(" "),Ds:"January February March April May June July August September October November December".split(" "),pG:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),sG:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),yG:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
rR:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),rG:"Sun Mon Tue Wed Thu Fri Sat".split(" "),tG:"Sun Mon Tue Wed Thu Fri Sat".split(" "),$ub:"SMTWTFS".split(""),kA:"SMTWTFS".split(""),qG:["Q1","Q2","Q3","Q4"],oG:["1st quarter","2nd quarter","3rd quarter","4th quarter"],XF:["AM","PM"],mq:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],vT:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],bG:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],Kv:6,zG:[5,6],fA:5},s_vq= s_dza,s_vq=s_dza;
var s_eza=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_fza=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_gza=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_hza=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_xq=function(a){var b=new s_wq(2E3);return s_iza(b,a)?b:null},s_iza=function(a,b){b=s_db(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s_eza);if(d){var e=Number(d[2]),
f=Number(d[3]),g=Number(d[4]),c=Number(d[5]),k=Number(d[6])||1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_yq("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_yq("d",(4>=d?1-d:8-d)+(Number(k)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;c&&!(c=2>b.length)&&(b=b[1],c=b.match(s_gza),k=0,c&&("Z"!=c[0]&&(k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1),k-=a.getTimezoneOffset(),b=b.substr(0,b.length-c[0].length)),
(c=b.match(s_fza))?(a.setHours(Number(c[1])),a.setMinutes(Number(c[2])||0),a.setSeconds(Number(c[3])||0),a.setMilliseconds(c[4]?1E3*Number(c[4]):0),0!=k&&a.setTime(a.getTime()+6E4*k),c=!0):c=!1);return c},s_yq=function(a,b,c,d,e,f){s_na(a)?(this.ka="y"==a?b:0,this.$="m"==a?b:0,this.ha="d"==a?b:0,this.he="h"==a?b:0,this.Sk="n"==a?b:0,this.np="s"==a?b:0):(this.ka=a||0,this.$=b||0,this.ha=c||0,this.he=d||0,this.Sk=e||0,this.np=f||0)};
s_yq.prototype.di=function(a){var b=Math.min(this.ka,this.$,this.ha,this.he,this.Sk,this.np),c=Math.max(this.ka,this.$,this.ha,this.he,this.Sk,this.np);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.ka||a)&&c.push(Math.abs(this.ka)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.ha||a)&&c.push(Math.abs(this.ha)+"D");if(this.he||this.Sk||this.np||a)c.push("T"),(this.he||a)&&c.push(Math.abs(this.he)+"H"),(this.Sk||a)&&c.push(Math.abs(this.Sk)+"M"),
(this.np||a)&&c.push(Math.abs(this.np)+"S");return c.join("")};s_yq.prototype.equals=function(a){return a.ka==this.ka&&a.$==this.$&&a.ha==this.ha&&a.he==this.he&&a.Sk==this.Sk&&a.np==this.np};s_yq.prototype.clone=function(){return new s_yq(this.ka,this.$,this.ha,this.he,this.Sk,this.np)};s_yq.prototype.add=function(a){this.ka+=a.ka;this.$+=a.$;this.ha+=a.ha;this.he+=a.he;this.Sk+=a.Sk;this.np+=a.np};
var s_zq=function(a,b,c){s_oa(a)?(this.Gb=s_jza(a,b||0,c||1),s_kza(this,c||1)):s_qa(a)?(this.Gb=s_jza(a.getFullYear(),a.getMonth(),a.getDate()),s_kza(this,a.getDate())):(this.Gb=new Date(s_f()),a=this.Gb.getDate(),this.Gb.setHours(0),this.Gb.setMinutes(0),this.Gb.setSeconds(0),this.Gb.setMilliseconds(0),s_kza(this,a))},s_jza=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_zq.prototype;s_.LL=s_vq.Kv;s_.Ym=s_vq.fA;
s_.clone=function(){var a=new s_zq(this.Gb);a.LL=this.LL;a.Ym=this.Ym;return a};s_.getFullYear=function(){return this.Gb.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.Gb.getMonth()};s_.getDate=function(){return this.Gb.getDate()};s_.getTime=function(){return this.Gb.getTime()};s_.getDay=function(){return this.Gb.getDay()};s_.getUTCFullYear=function(){return this.Gb.getUTCFullYear()};s_.getUTCMonth=function(){return this.Gb.getUTCMonth()};
s_.getUTCDate=function(){return this.Gb.getUTCDate()};s_.pL=function(){return this.Gb.getDay()};s_.getUTCHours=function(){return this.Gb.getUTCHours()};s_.getUTCMinutes=function(){return this.Gb.getUTCMinutes()};var s_lza=function(a){return s_hza(a.getFullYear(),a.getMonth())};s_zq.prototype.getTimezoneOffset=function(){return this.Gb.getTimezoneOffset()};
var s_mza=function(a){a=a.getTimezoneOffset();if(0==a)a="Z";else{var b=Math.abs(a)/60,c=Math.floor(b),b=60*(b-c);a=(0<a?"-":"+")+s_uq(c,2)+":"+s_uq(b,2)}return a};s_=s_zq.prototype;s_.set=function(a){this.Gb=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.Gb.setFullYear(a)};s_.setMonth=function(a){this.Gb.setMonth(a)};s_.setDate=function(a){this.Gb.setDate(a)};s_.setTime=function(a){this.Gb.setTime(a)};s_.x6=function(a){this.Gb.setUTCFullYear(a)};s_.y6=function(a){this.Gb.setUTCMonth(a)};
s_.w6=function(a){this.Gb.setUTCDate(a)};s_.add=function(a){if(a.ka||a.$){var b=this.getMonth()+a.$+12*a.ka,c=this.getYear()+Math.floor(b/12),b=b%12;0>b&&(b+=12);var d=Math.min(s_hza(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.ha&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.ha),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_kza(this,a.getDate()))};
s_.di=function(a,b){return[this.getFullYear(),s_uq(this.getMonth()+1,2),s_uq(this.getDate(),2)].join(a?"-":"")+(b?s_mza(this):"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.di()};var s_kza=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.Gb.setUTCHours(a.Gb.getUTCHours()+b))};s_zq.prototype.valueOf=function(){return this.Gb.valueOf()};
var s_Aq=function(a,b){return a.getTime()-b.getTime()},s_wq=function(a,b,c,d,e,f,g){this.Gb=s_oa(a)?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_f())};s_g(s_wq,s_zq);s_=s_wq.prototype;s_.getHours=function(){return this.Gb.getHours()};s_.getMinutes=function(){return this.Gb.getMinutes()};s_.getSeconds=function(){return this.Gb.getSeconds()};s_.jK=function(){return this.Gb.getMilliseconds()};s_.pL=function(){return this.Gb.getUTCDay()};s_.getUTCHours=function(){return this.Gb.getUTCHours()};
s_.getUTCMinutes=function(){return this.Gb.getUTCMinutes()};s_.kK=function(){return this.Gb.getUTCSeconds()};s_.q6=function(){return this.Gb.getUTCMilliseconds()};s_.setHours=function(a){this.Gb.setHours(a)};s_.setMinutes=function(a){this.Gb.setMinutes(a)};s_.setSeconds=function(a){this.Gb.setSeconds(a)};s_.setMilliseconds=function(a){this.Gb.setMilliseconds(a)};s_.r6=function(a){this.Gb.setUTCHours(a)};s_.t6=function(a){this.Gb.setUTCMinutes(a)};s_.u6=function(a){this.Gb.setUTCSeconds(a)};
s_.s6=function(a){this.Gb.setUTCMilliseconds(a)};s_.add=function(a){s_zq.prototype.add.call(this,a);a.he&&this.r6(this.Gb.getUTCHours()+a.he);a.Sk&&this.t6(this.Gb.getUTCMinutes()+a.Sk);a.np&&this.u6(this.Gb.getUTCSeconds()+a.np)};
s_.di=function(a,b){var c=s_zq.prototype.di.call(this,a);return a?c+" "+s_uq(this.getHours(),2)+":"+s_uq(this.getMinutes(),2)+":"+s_uq(this.getSeconds(),2)+(b?s_mza(this):""):c+"T"+s_uq(this.getHours(),2)+s_uq(this.getMinutes(),2)+s_uq(this.getSeconds(),2)+(b?s_mza(this):"")};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.di()};s_.clone=function(){var a=new s_wq(this.Gb);a.LL=this.LL;a.Ym=this.Ym;return a};

s_C("sy5h");s_B.Sa().$("sy5h");
}catch(e){_DumpException(e)}
/* _Module_:syd5 */
try{
var s_6F=function(a){var b=parseInt(a.slice(0,4),10),c=7<=a.length?parseInt(a.slice(5,7),10)-1:0,d=10<=a.length?parseInt(a.slice(8,10),10):1,e=13<=a.length?parseInt(a.slice(11,13),10):0,f=16<=a.length?parseInt(a.slice(14,16),10):0;a=19<=a.length?parseInt(a.slice(17,19),10):0;return new Date(Date.UTC(b,c,d,e,f,a))},s_7F=function(a){a=a.getElementsByTagName("svg");return 1==a.length?a[0]:null};s_D("syd5");

s_C("syd5");s_B.Sa().$("syd5");
}catch(e){_DumpException(e)}
/* _Module_:sy5e */
try{
s_D("sy5e");
s_C("sy5e");s_B.Sa().$("sy5e");
}catch(e){_DumpException(e)}
/* _Module_:sy5i */
try{
s_D("sy5i");var s_nza={pA:"y",yR:"y G",DG:"MMM y",FG:"MMMM y",jG:"MMM d",WQ:"MMMM dd",YQ:"M/d",XQ:"MMMM d",kG:"MMM d, y",oA:"EEE, MMM d",vR:"EEE, MMM d, y",dQ:"d"},s_Bq=s_nza,s_Bq=s_nza;
s_C("sy5i");s_B.Sa().$("sy5i");
}catch(e){_DumpException(e)}
/* _Module_:sy5m */
try{
s_D("sy5m");var s_vza=function(){},s_Dq=function(a){if("number"==typeof a){var b=new s_vza;b.ha=a;var c;c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_uq(c,2));c=d.join("")}b.ma=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_wza(a);b.qa=[c,c];b.$={qTa:a,ala:a};b.ka=[];return b}b=new s_vza;b.ma=a.id;b.ha=-a.std_offset;b.qa=a.names;b.$=a.names_ext;b.ka=
a.transitions;return b},s_wza=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_uq(Math.floor(a/60)%100,2),":",s_uq(a%60,2));return b.join("")},s_Eq=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]};
var s_Fq=function(a,b){this.ka=[];this.$=b||s_vq;"number"==typeof a?s_xza(this,a):s_yza(this,a)},s_zza=[/^\'(?:[^\']|\'\')*(\'|$)/,/^(?:G+|y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^\'GyMkSEahKHcLQdmsvVwzZ]+/],s_Gq=function(a){return a.getHours?a.getHours():0},s_yza=function(a,b){for(s_Aza&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_zza.length;++d){var e=b.match(s_zza[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/\'\'/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("Zb`"+b);}};
s_Fq.prototype.format=function(a,b){if(!a)throw Error("ua");var c=b?6E4*(a.getTimezoneOffset()-(b.ha-s_Eq(b,a))):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));for(var c=[],f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_Bza(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_xza=function(a,b){var c;if(4>b)c=a.$.mq[b];else if(8>b)c=a.$.vT[b-4];else if(12>b)c=a.$.bG[b-8],c=c.replace("{1}",a.$.mq[b-8]),c=c.replace("{0}",a.$.vT[b-8]);else{s_xza(a,10);return}s_yza(a,c)},s_Hq=function(a,b){b=String(b);a=a.$||s_vq;if(void 0!==a.qA){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qA+e-48):b.charAt(d))}b=c.join("")}return b},s_Aza=!1,s_Iq=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("va");},s_Bza=function(a,
b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.kQ[c]:a.$.dG[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Hq(a,s_uq(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.aR[c];break a;case 4:g=a.$.hA[c];break a;case 3:g=a.$.pG[c];break a;default:g=s_Hq(a,s_uq(c+1,g))}return g;case "k":return s_Iq(e),c=s_Gq(e)||24,s_Hq(a,s_uq(c,g));case "S":return c=e.getTime()%1E3/1E3,s_Hq(a,c.toFixed(Math.min(3,g)).substr(2)+(3<g?s_uq(0,g-3):""));
case "E":return c=d.getDay(),4<=g?a.$.yG[c]:a.$.rG[c];case "a":return s_Iq(e),g=s_Gq(e),a.$.XF[12<=g&&24>g?1:0];case "h":return s_Iq(e),c=s_Gq(e)%12||12,s_Hq(a,s_uq(c,g));case "K":return s_Iq(e),c=s_Gq(e)%12,s_Hq(a,s_uq(c,g));case "H":return s_Iq(e),c=s_Gq(e),s_Hq(a,s_uq(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.$.kA[c];break a;case 4:g=a.$.rR[c];break a;case 3:g=a.$.tG[c];break a;default:g=s_Hq(a,s_uq(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.qR[c];break a;case 4:g=
a.$.Ds[c];break a;case 3:g=a.$.sG[c];break a;default:g=s_Hq(a,s_uq(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.qG[c]:a.$.oG[c];case "d":return s_Hq(a,s_uq(d.getDate(),g));case "m":return s_Iq(e),s_Hq(a,s_uq(e.getMinutes(),g));case "s":return s_Iq(e),s_Hq(a,s_uq(e.getSeconds(),g));case "v":return g=f||s_Dq(c.getTimezoneOffset()),g.ma;case "V":return a=f||s_Dq(c.getTimezoneOffset()),2>=g?a.ma:0<s_Eq(a,c)?s_b(a.$.RDa)?a.$.RDa:a.$.DST_GENERIC_LOCATION:s_b(a.$.ala)?a.$.ala:a.$.STD_GENERIC_LOCATION;
case "w":return c=e.getFullYear(),b=e.getMonth(),d=e.getDate(),e=a.$.fA,c=new Date(c,b,d),e=s_b(e)?e:3,b=a.$.Kv||0,d=((c.getDay()+6)%7-b+7)%7,c=c.valueOf()+864E5*((e-b+7)%7-d),e=(new Date((new Date(c)).getFullYear(),0,1)).valueOf(),s_Hq(a,s_uq(Math.floor(Math.round((c-e)/864E5)/7)+1,g));case "z":return a=f||s_Dq(c.getTimezoneOffset()),4>g?a.qa[0<s_Eq(a,c)?2:0]:a.qa[0<s_Eq(a,c)?3:1];case "Z":return e=f||s_Dq(c.getTimezoneOffset()),4>g?(g=-(e.ha-s_Eq(e,c)),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_uq(Math.floor(g/ 60)%100,2),s_uq(g%60,2)),g=a.join("")):g=s_Hq(a,s_wza(e.ha-s_Eq(e,c))),g;default:return""}};

s_C("sy5m");s_B.Sa().$("sy5m");
}catch(e){_DumpException(e)}
/* _Module_:sy5s */
try{
s_D("sy5s");var s_aAa={$P:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},ZP:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"}, 1E14:{other:"000 trillion"}}},s_bAa=s_aAa,s_bAa=s_aAa;
var s_4q={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var s_cAa={DECIMAL_SEP:".",GROUP_SEP:",",hR:"%",HG:"0",kR:"+",VQ:"-",mQ:"E",jR:"\u2030",LQ:"\u221e",$Q:"NaN",DECIMAL_PATTERN:"#,##0.###",mR:"#E0",iR:"#,##0%",aQ:"\u00a4#,##0.00",eQ:"USD"},s_5q=s_cAa,s_5q=s_cAa;var s_7q=function(a,b,c){this.Ja=b||s_5q.eQ;this.qd=c||0;this.Na=40;this.ka=1;this.Da=0;this.Ea=3;this.Za=this.ha=0;this.eF=this.Xa=!1;this.Ma=this.Ca="";this.ma="-";this.Ga="";this.$=1;this.Wa=!1;this.qa=[];this.Db=this.rb=!1;this.Ia=0;this.zq=null;if("number"==typeof a)switch(a){case 1:s_6q(this,s_5q.DECIMAL_PATTERN);break;case 2:s_6q(this,s_5q.mR);break;case 3:s_6q(this,s_5q.iR);break;case 4:a=s_5q.aQ;b=["0"];c=s_4q[this.Ja][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,
b.join(""));s_6q(this,a);break;case 5:s_dAa(this,1);break;case 6:s_dAa(this,2);break;default:throw Error("ka");}else s_6q(this,a)},s_8q=function(a,b){if(0<a.Da&&0<b)throw Error("ja");a.ha=b;return a},s_9q=function(a,b){a.Ea=b;return a},s_eAa=function(a,b){if(0<a.ha&&0<=b)throw Error("ja");a.Da=b},s_6q=function(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.Ca=s_fAa(a,b,c);for(var d=c[0],e=-1,f=0,g=0,k=0,l=-1,m=b.length,n=!0;c[0]<m&&n;c[0]++)switch(b.charAt(c[0])){case "#":0<g?k++:f++;0<=l&&0>e&&l++;break;
case "0":if(0<k)throw Error("na`"+b);g++;0<=l&&0>e&&l++;break;case ",":0<l&&a.qa.push(l);l=0;break;case ".":if(0<=e)throw Error("oa`"+b);e=f+g+k;break;case "E":if(a.Db)throw Error("pa`"+b);a.Db=!0;a.Za=0;c[0]+1<m&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.Xa=!0);for(;c[0]+1<m&&"0"==b.charAt(c[0]+1);)c[0]++,a.Za++;if(1>f+g||1>a.Za)throw Error("qa`"+b);n=!1;break;default:c[0]--,n=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,k=f-g,f=g-1,g=1);if(0>e&&0<k||0<=e&&(e<f||e>f+g)||0==l)throw Error("ra`"+b);k=f+g+k;a.Ea=0<=e?
k-e:0;0<=e&&(a.ha=f+g-e,0>a.ha&&(a.ha=0));a.ka=(0<=e?e:k)-f;a.Db&&(a.Na=f+a.ka,0==a.Ea&&0==a.ka&&(a.ka=1));a.qa.push(Math.max(0,l));a.rb=0==e||e==k;d=c[0]-d;a.Ma=s_fAa(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,1!=a.$&&(a.Wa=!0),a.ma=s_fAa(a,b,c),c[0]+=d,a.Ga=s_fAa(a,b,c)):(a.ma=a.Ca+a.ma,a.Ga+=a.Ma)},s_dAa=function(a,b){a.Ia=b;s_6q(a,s_5q.DECIMAL_PATTERN);s_8q(a,0);s_9q(a,2);s_eAa(a,2)};
s_7q.prototype.format=function(a){if(isNaN(a))return s_5q.$Q;var b=[],c;c=null===this.zq?a:this.zq;if(0==this.Ia)c=s_$q;else{c=Math.abs(c);var d=s_gAa(this,1>=c?0:s_hAa(c)).pB;c=s_gAa(this,d+s_hAa(s_iAa(this,c/Math.pow(10,d)).hL))}a/=Math.pow(10,c.pB);b.push(c.prefix);d=0>a||0==a&&0>1/a;b.push(d?this.ma:this.Ca);if(isFinite(a))if(a=a*(d?-1:1)*this.$,this.Db){var e=a;if(0==e)s_jAa(this,e,this.ka,b),s_kAa(this,0,b);else{a=Math.floor(Math.log(e)/Math.log(10)+2E-15);var f=Math.pow(10,a);isFinite(f)&&
0!==f?e/=f:(f=Math.pow(10,Math.floor(a/2)),e=e/f/f,1==a%2&&(e=0<a?e/10:10*e));f=this.ka;if(1<this.Na&&this.Na>this.ka){for(;0!=a%this.Na;)e*=10,a--;f=1}else 1>this.ka?(a++,e/=10):(a-=this.ka-1,e*=Math.pow(10,this.ka-1));s_jAa(this,e,f,b);s_kAa(this,a,b)}}else s_jAa(this,a,this.ka,b);else b.push(s_5q.LQ);b.push(d?this.Ga:this.Ma);b.push(c.suffix);return b.join("")};
var s_iAa=function(a,b){var c=Math.pow(10,a.Ea),d;if(0>=a.Da)d=Math.round(b*c);else{d=b*c;var e=a.Ea;d&&(a=a.Da-s_hAa(d)-1,a<-e?(e=Math.pow(10,e),d=Math.round(d/e)*e):(e=Math.pow(10,a),d=Math.round(d*e)/e));d=Math.round(d)}isFinite(d)?(b=Math.floor(d/c),c=Math.floor(d-b*c)):c=0;return{hL:b,WU:c}},s_jAa=function(a,b,c,d){if(a.ha>a.Ea)throw Error("la");d||(d=[]);b=s_iAa(a,b);var e=Math.pow(10,a.Ea),f=b.hL,g=b.WU,k=0==f?0:s_hAa(f)+1,l=0<a.ha||0<g||a.eF&&k<a.Da;b=a.ha;l&&(b=a.eF&&0<a.Da?a.Da-k:a.ha);
for(var m="",k=f;1E20<k;)m="0"+m,k=Math.round(k/10);var m=k+m,n=s_5q.DECIMAL_SEP,k=s_5q.HG.charCodeAt(0),ba=m.length,t=0;if(0<f||0<c){for(f=ba;f<c;f++)d.push(String.fromCharCode(k));if(2<=a.qa.length)for(c=1;c<a.qa.length;c++)t+=a.qa[c];c=ba-t;if(0<c)for(var f=a.qa,t=ba=0,w,B=s_5q.GROUP_SEP,G=m.length,I=0;I<G;I++){if(d.push(String.fromCharCode(k+1*Number(m.charAt(I)))),1<G-I)if(w=f[t],I<c){var N=c-I;(1===w||0<w&&1===N%w)&&d.push(B)}else t<f.length&&(I===c?t+=1:w===I-c-ba+1&&(d.push(B),ba+=w,t+=1))}else{c=
m;m=a.qa;f=s_5q.GROUP_SEP;w=c.length;B=[];for(ba=m.length-1;0<=ba&&0<w;ba--){t=m[ba];for(G=0;G<t&&0<=w-G-1;G++)B.push(String.fromCharCode(k+1*Number(c.charAt(w-G-1))));w-=t;0<w&&B.push(f)}d.push.apply(d,B.reverse())}}else l||d.push(String.fromCharCode(k));(a.rb||l)&&d.push(n);a=""+(g+e);for(e=a.length;"0"==a.charAt(e-1)&&e>b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(k+1*Number(a.charAt(f))))},s_kAa=function(a,b,c){c.push(s_5q.mQ);0>b?(b=-b,c.push(s_5q.VQ)):a.Xa&&c.push(s_5q.kR);b=""+b;for(var d=
s_5q.HG,e=b.length;e<a.Za;e++)c.push(d);c.push(b)},s_fAa=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.Ja;else switch(a.qd){case 0:d+=s_4q[a.Ja][1];break;case 2:var g=a.Ja,k=s_4q[g],d=d+(g==k[1]?g:g+" "+k[1]);break;case 1:d+=s_4q[a.Ja][2]}break;case "%":if(!a.Wa&&
1!=a.$)throw Error("ma");if(a.Wa&&100!=a.$)throw Error("Ad");a.$=100;a.Wa=!1;d+=s_5q.hR;break;case "\u2030":if(!a.Wa&&1!=a.$)throw Error("ma");if(a.Wa&&1E3!=a.$)throw Error("Ad");a.$=1E3;a.Wa=!1;d+=s_5q.jR;break;default:d+=g}}return d},s_$q={prefix:"",suffix:"",pB:0},s_gAa=function(a,b){a=1==a.Ia?s_bAa.$P:s_bAa.ZP;null==a&&(a=s_bAa.$P);if(3>b)return s_$q;b=Math.min(14,b);var c=a[Math.pow(10,b)];for(--b;!c&&3<=b;)c=a[Math.pow(10,b)],b--;if(!c)return s_$q;a=c.other;return a&&"0"!=a?(a=/([^0]*)(0+)(.*)/.exec(a))? {prefix:a[1],suffix:a[3],pB:b+1-(a[2].length-1)}:s_$q:s_$q},s_hAa=function(a){if(!isFinite(a))return 0<a?a:0;for(var b=0;1<=(a/=10);)b++;return b};

s_C("sy5s");s_B.Sa().$("sy5s");
}catch(e){_DumpException(e)}
/* _Module_:syd2 */
try{
s_D("syd2");
s_C("syd2");s_B.Sa().$("syd2");
}catch(e){_DumpException(e)}
/* _Module_:syd3 */
try{
var s_7Bb=function(a){return s_Moa.apply(null,arguments)/arguments.length},s_8Bb=function(a){var b=arguments.length;if(2>b)return 0;var c=s_7Bb.apply(null,arguments);return s_Moa.apply(null,s_Cb(arguments,function(a){return Math.pow(a-c,2)}))/(b-1)},s_9Bb=function(a,b,c,d){var e=function(b){for(;b&&b!=a;)b=b.parentNode;return b==a};d.listen(a,"mouseover",function(a){e(a.relatedTarget)||b(a)});d.listen(a,"mouseout",function(a){e(a.relatedTarget)||c(a)})},s_$Bb=function(a){return Math.sqrt(s_8Bb.apply(null, arguments))};s_D("syd3");
var s_bCb=function(a){this.$=s_aCb(a)};s_bCb.prototype.getItem=function(a){return{x:this.$[2*a],y:this.$[2*a+1]}};var s_aCb=function(a){return a.getAttribute("d").match(/([+-]?\d+\.?\d*)/g).map(function(a){return parseFloat(a)})};var s_cCb=function(a){var b=a.querySelectorAll("line.x-axis");0<b.length?a=b[0].getAttribute("y1"):(a=s_1d("line","chartBorderBottom",a),a=0<a.length?a[0].getAttribute("y1"):"100%");return a};var s_fCb=function(a){this.ka=new s_bCb(a[0]);this.$=[];if(1==a.length){a=this.ka;if(s_3F()){var b;b=a.$.length/2;var c=Math.max(15,Math.round(a.$.length/2/7)),d=[];if(b<=1.5*c)b=[0,b-1];else{for(var e=0;e<b;e+=c)d.push(e);d.push(b-1);b=d}c=b;if(2==c.length)c=[c[0],c[1]];else{for(var d=c[1]-c[0],e=[0],f=Math.floor(d/2),g=c[c.length-1];f<g;)e.push(f),f+=d;e.push(c[c.length-1]);c=e}b=s_dCb(b,a);c=s_dCb(c,a);d=[];for(e=0;e<b.length;e++)-1<c.indexOf(b[e])&&d.push(b[e]);a=d.concat(s_eCb(a))}else a=[];
this.$=a}},s_eCb=function(a){for(var b=a.getItem(0).y,c=0,d=a.getItem(0).y,e=0,f=0;f<a.$.length/2;f++){var g=a.getItem(f);b>=g.y?(b=g.y,c=f):d<=g.y&&(d=g.y,e=f)}return[e,c]},s_dCb=function(a,b){for(var c=[],d=0;d<a.length-1;d++){var e,f=new s_ln(a[d],a[d+1]),g=b,k=[],l=0;e=g.getItem(f.start).y;for(var m=f.start,n=g.getItem(f.start).y,ba=f.start,t=f.start;t<=f.end;t++){var w=g.getItem(t).y;k.push(w);l+=w;e>=w?(e=w,m=t):n<=w&&(n=w,ba=t)}f=l/k.length;k=s_$Bb.apply(null,k);g=[];Math.abs(n-f)>1.4*k&&g.push(ba); Math.abs(e-f)>1.4*k&&g.push(m);e=g;for(m=0;m<e.length;m++)c.push(e[m])}return c};
var s_gCb=function(a,b){for(var c=a[0];c&&"svg"!=c.tagName;)c=c.parentNode;this.Yt=c;this.aE=a;this.nK=b;this.M7=new s_fCb(this.aE)},s_8F=function(a,b,c){var d=c||0;c=new s_bCb(a.aE[d]);a=a.nK.v[d];for(var d=-1,e=0;e<=b;e++)null===a[e]||d++;b=d;-1==b&&(b=0);b=c.getItem(b);return new s_3c(b.x,b.y)};
var s_9F=function(a,b){s_h.call(this);this.$=new s_Ke;this.ha=new s_ej;this.Nb=a;this.Ea=b;this.qa=a.offsetWidth;this.ma=a.offsetHeight;s_j(this.Nb,"tuf-hr")||this.ha.listen(window,"resize",s_d(this.Wa,this));this.ka(this.ha);this.ka(this.$)};s_g(s_9F,s_h);s_9F.prototype.draw=function(a,b){this.Ea.apply(void 0,arguments);if(!s_j(this.Nb,"tuf-hr")){var c={type:"afterDraw"};a&&(c.data=a);this.$.dispatchEvent(c)}};
var s_hCb=function(a,b){s_j(a.Nb,"tuf-hr")?a.Nb.addEventListener("afterDraw",b):a.ha.listen(a.$,"afterDraw",b)};s_9F.prototype.Wa=function(){var a=0==this.Nb.offsetHeight||0==this.Nb.offsetWidth;this.Nb.offsetWidth==this.qa&&this.Nb.offsetHeight==this.ma||a||(this.qa=this.Nb.offsetWidth,this.ma=this.Nb.offsetHeight,this.draw())};
var s_$F=function(a,b,c){s_ej.call(this);this.$=a;this.Ja=b;this.Ca=c;this.Da=s_wl;this.qa=this.ma=this.ha=null;this.wi=s_iCb(this);this.Ia=this.Ea=null;s_wl&&(this.listen(this.$,"touchstart",s_d(this.Db,this)),this.listen(this.$,"touchmove",s_d(this.Za,this)),this.listen(this.$,"touchend",s_d(this.Na,this)));s_9Bb(this.$,s_d(this.Ma,this),s_d(function(){!this.Da&&null===this.Ea&&s_jCb(this,null)},this),this);this.listen(this.$,"mousemove",s_d(this.Ma,this));this.listen(this.$,"mousedown",s_d(this.rb,
this))};s_g(s_$F,s_ej);var s_iCb=function(a){var b=s_7F(a.$);if(null!==b){for(var c=[],d=0;d<a.Ja.n.length;d++)c.push(s_s("line-z"+d,b));return new s_gCb(c,a.Ja)}};s_$F.prototype.Db=function(a){if(a=a.Vd)1==a.touches.length?(this.qa=null,this.ma=a,this.Xa={x:a.touches[0].clientX,y:a.touches[0].clientY}):this.qa||(s_kCb(this,a),this.ma=null)};
s_$F.prototype.Za=function(a){var b=a.Vd;if(b&&!(this.Ia&&500>b.timeStamp-this.Ia)){if(null===this.qa){var c;c=this.Xa;if(1==b.touches.length&&null!=c){var d=b.touches[0];c=Math.abs(c.y-d.clientY)>Math.abs(c.x-d.clientX)}else c=!1;this.qa=c}this.qa||(a.preventDefault(),s_kCb(this,b));this.ma=null}};s_$F.prototype.Na=function(a){a&&(a=a.Vd,1==a.touches.length?this.Ia=a.timeStamp:this.Ia=null);null!=this.ma&&(s_kCb(this,this.ma),this.ma=null)};
var s_lCb=function(a,b){if(null===b)a=null;else{a=a.wi;var c=!1;if(0>(/WebKit/.test(navigator.userAgent)?-1:0)&&(window.scrollX||window.scrollY)){var d=s_4F("svg");d.style.position="absolute";d.style.top="0";d.style.left="0";document.body.appendChild(d);c=d.getScreenCTM();c=!(c.f||c.e);document.body.removeChild(d)}c&&(void 0==b.pageX?(d=b.clientX+window.scrollX,b=b.clientY+window.scrollY):(d=b.pageX,b=b.pageY),b={clientX:d,clientY:b});d=a.Yt.createSVGPoint();d.x=b.clientX;d.y=b.clientY;d=d.matrixTransform(a.Yt.getScreenCTM().inverse());
c=new s_bCb(a.aE[0]);b=-1;for(var e=Infinity,f=0;f<c.$.length/2;++f){var g=c.getItem(f),k=Math.abs(d.x-g.x);if(k<e||k==e&&d.x>g.x)e=k,b=f}c=a.M7;d=d.x;for(e=0;e<c.$.length;e++)if(f=c.$[e],g=c.ka.getItem(f),7>Math.abs(g.x-d)){b=f;break}if(-1==b)a=-1;else a:{a=a.nK.v[0];d=-1;for(c=0;c<a.length;c++)if(null===a[c]||d++,d==b){a=c;break a}a=-1}}return a};s_$F.prototype.Ma=function(a){a.preventDefault();a=s_lCb(this,a);this.Da&&null===a||(null===this.Ea?s_jCb(this,a):s_mCb(this,this.Ea,a))};
var s_kCb=function(a,b){a.Da&&document.activeElement.blur();if(1==b.touches.length){var c=s_lCb(a,b.touches[0]);a.Da&&null===c||s_jCb(a,c)}else 2==b.touches.length&&(c=s_lCb(a,b.touches[0]),b=s_lCb(a,b.touches[1]),s_mCb(a,c,b))};s_$F.prototype.rb=function(a){this.Ea=s_lCb(this,a);this.Sm(document,"mouseup",s_d(function(a){this.Ea=null;s_nCb(this);this.Ma(a)},this))};
var s_mCb=function(a,b,c){var d=[Math.min(b,c),Math.max(b,c)],e=a.ha;if(!s_la(e)||2!=e.length||e[0]!=d[0]||e[1]!=d[1]){var f=null;b==c?f=b:null===b?f=c:null===c&&(f=b);null===f?(a.ha=d,a.Ca.dispatchEvent({type:"selectRange",b5:d})&&s_jCb(a,c)):(s_la(e)&&2==e.length&&s_nCb(a),s_jCb(a,f))}},s_nCb=function(a){s_la(a.ha)&&(a.Ca.dispatchEvent("rangeSelectionEnded"),a.ha=null)},s_jCb=function(a,b){b!==a.ha&&(s_nCb(a),a.ha=b,null===b?a.Ca.dispatchEvent("deselect"):a.Ca.dispatchEvent({type:"selectRow",rowIndex:b}))};

s_C("syd3");s_B.Sa().$("syd3");
}catch(e){_DumpException(e)}
/* _Module_:sydb */
try{
s_D("sydb");var s_dG=function(a,b){s_ej.call(this);this.qa=b;this.Ca=a;this.$=null;this.ha=!1;this.ma=!0;s_nf().$()&&this.listen(s_nf(),"visibilitychange",this.Ea)};s_g(s_dG,s_ej);var s_FCb=function(a){a.ha&&a.ma?a.$||(a.$=s_Uf(a.qa,a.Ca)):a.$&&(s_Vf(a.$),a.$=null)},s_GCb=function(a){a.ha=!0;s_FCb(a)},s_HCb=function(a){a.ha=!1;s_FCb(a)};s_dG.prototype.Ea=function(){this.ma=!s_nf().Ou();s_FCb(this)};s_dG.prototype.Ha=function(){s_HCb(this);s_dG.Ba.Ha.call(this)};

s_C("sydb");s_B.Sa().$("sydb");
}catch(e){_DumpException(e)}
/* _Module_:sydd */
try{
s_D("sydd");var s_ICb=function(a){for(var b=[],c=0;c<a.syms.length;c++)b.push({symbol:a.syms[c],exchange:a.exchs[c],mid:a.tmids?a.tmids[c]:"",colorIndex:a.ci?a.ci[c]:c,company:a.names&&a.names.length>c?a.names[c]:"",nmid:a.nmids&&a.nmids.length>c?a.nmids[c]:"",nquery:a.nqueries&&a.nqueries.length>c?a.nqueries[c]:""});return b};

s_C("sydd");s_B.Sa().$("sydd");
}catch(e){_DumpException(e)}
/* _Module_:syde */
try{
var s_JCb=function(a,b){b=s_8F(a,b,0);var c=a.Yt.createSVGPoint();c.x=b.x;c.y=b.y;b=c.matrixTransform(a.Yt.getScreenCTM());return new s_3c(b.x,b.y)},s_KCb=function(a,b){a.syms=s_Cb(b,function(a){return a.symbol||""});a.exchs=s_Cb(b,function(a){return a.exchange||""});a.tmids=s_Cb(b,function(a){return a.mid||""});a.ci=s_Cb(b,function(a){return a.colorIndex});a.names=s_Cb(b,function(a){return a.company||""});a.nmids=s_Cb(b,function(a){return a.nmid||""});a.nqueries=s_Cb(b,function(a){return a.nquery|| ""});return a};s_D("syde");
var s_eG=function(a,b,c,d,e){s_h.call(this);this.Db=!0;this.Cd=this.ha=null;this.Ca=a;this.qa=b;this.Lb=c;this.kP=d;this.Ia=new s_Ke;this.qh=s_bf(a).top;this.Da=this.fD=this.Le=!1;this.Za=null;this.Kb=s_s("fac-hc",this.qa);s_s("fac-hcm",this.qa);this.Xa=s_s("fac-hcspv",this.qa);this.Ja=s_s("fac-hcpd",this.qa);this.Yd=s_s("fac-hcpdc",this.qa);this.xc=s_s("fac-hctr",this.qa);this.Vc=s_s("fac-nb",this.qa);this.Ed=s_s("fac-nt",this.qa);s_LCb(this,e);s_hCb(this.kP,s_d(function(a){s_LCb(this,a.data)},this));
this.ka(this.Ia);this.Ia.listen("deselect",s_d(this.Rb,this));this.Ia.listen("selectRow",s_d(function(a){s_MCb(this,a.rowIndex)},this));this.Ia.listen("selectRange",s_d(function(a){var b=a.b5;s_NCb(this,b[0],b[1]);a.preventDefault()},this));this.Ia.listen("rangeSelectionEnded",s_d(this.Cc,this))};s_g(s_eG,s_h);
var s_MCb=function(a,b){if(a.Db){a.Le||(a.Le=!0,s_z(a.Ca,[a.Xa]));a.Cd=b;var c=s_JCb(a.ha.wi,b),d=c.x-s_Ye(a.Ca).x;s_OCb(a.ma,d,0);s_w(a.ma,"visibility","");if(a.Da)s_PCb(a,b),s_QCb(a,c.x,1);else{s_RCb(a,a.Ea[0],b,0);var e=a.$,d=a.Da?a.Na.format(e.v[0][b]):a.Wa.format(e.v[0][b]);b=a.Yb(e.t[b]);s_SCb(a,'<span class="fac-p">'+d+'</span> <span class="fac-dt vk_gy">'+b+"</span>");s_QCb(a,c.x,0)}}},s_PCb=function(a,b){for(var c=a.$,d=[],e=s_b(b)?b:c.t.length-1,f=0;f<c.v.length;f++){var g=e;if(!s_b(b)){for(;0<=
g&&null==c.v[f][g];)g--; -1==g&&(g=e)}d.push(g)}for(f=0;f<c.v.length;f++)b=d[f],null!=c.v[f][b]?s_RCb(a,a.Ea[f],b,f):s_TCb(a.Ea[f]);s_SCb(a,a.Yb(c.t[e]));for(f=0;f<c.n.length;f++)b=d[f],e=s_s("fac-leg-c"+a.Za[f],a.Lb),s_s("fac-leg-n",e).textContent=c.n[f],s_s("fac-leg-v",e).textContent=c.fv[f][b],e=s_s("fac-leg-p",e),b=c.v[f][b],g=e.parentNode,null!=b?(s_y(g,!0),s_m(g,"vk-fin-dn",0>b),s_m(g,"vk-fin-up",0<b),s_m(g,"vk-fin-nc",0==b),e.innerHTML=a.Na.format(b)):(s_ce(e),s_y(g,!1))},s_UCb=function(a,
b,c){for(var d=a.$,e=0;e<d.n.length;e++){var f=s_s("fac-leg-c"+a.Za[e]);s_s("fac-leg-n",f).textContent=d.n[e];var g=s_s("fac-leg-v",f),k=d.fv[e][b],l=d.fv[e][c],f=s_s("fac-leg-p",f),m=f.parentNode;if(null==k||null==l){g.textContent="";s_ce(f);s_y(m,!1);break}g.textContent=k+" - "+l;g=d.v[e][b];g=(d.v[e][c]-g)/(g+1);s_y(m,!0);s_m(m,"vk-fin-dn",0>g);s_m(m,"vk-fin-up",0<g);s_m(m,"vk-fin-nc",0==g);f.innerHTML=a.Na.format(g)}},s_VCb=function(a,b,c){s_y(a.Xa,!1);s_y(a.xc,!0);s_y(a.Ja,!0);b&&(a.Yd.innerHTML=
b);a.xc.innerHTML=c;s_ce(a.Xa)},s_SCb=function(a,b){s_y(a.xc,!1);s_y(a.Ja,!1);s_y(a.Xa,!0);a.Xa.innerHTML=b;s_ce(a.Yd);s_ce(a.xc)},s_NCb=function(a,b,c){if(a.Db){a.fD||(a.fD=!0,s_z(a.Ca,[a.Ja]));if(null==a.Ma){var d=a.ha.wi.Yt,e=d&&s_s("line-z0",d);s_WCb(a,d,e)}var e=a.$,f=[b,c],g=s_Ye(a.Ca).x,d=a.ha.wi,k=s_JCb(d,b),l=s_JCb(d,c),m=[k.x-g,l.x-g];s_w(a.ma,"visibility","hidden");s_i(a.Pb,function(a,b){s_OCb(a,m[b],0);s_w(a,"visibility","");this.rb()&&(this.rb&&f[b]>s_XCb(this.$)?s_k(a,"range-line-ah"):
s_l(a,"range-line-ah"))},a);var g=e.v[0][c]-e.v[0][b],n=a.Yb(e.t[b]),ba=a.Yb(e.t[c]),t;a.Da?(t="",s_UCb(a,b,c)):(t=Math.abs(g/e.v[0][b]).toFixed(4),t=a.Wa.format(Math.abs(g).toFixed(2))+" ("+a.Na.format(t)+")");s_VCb(a,t,n+"&ndash;"+ba);s_QCb(a,(k.x+l.x)/2,1);s_m(a.Ja,"vk-fin-dn",0>g);s_m(a.Ja,"vk-fin-up",0<g);s_m(a.Ja,"vk-fin-nc",0==g);for(k=0;k<a.Ea.length;k++)null!=e.v[k][b]&&null!=e.v[k][c]?(s_RCb(a,a.Ea[k],b,k),s_RCb(a,a.Ma[k],c,k)):(s_TCb(a.Ea[k]),s_TCb(a.Ma[k]));b=s_8F(d,b,0);c=s_8F(d,c,0);
s_5F(a.Rv,{x:b.x,width:c.x-b.x});a.Da||a.Ga.setAttribute("visibility","visible")}};s_eG.prototype.Cc=function(){var a=function(a){a&&s_w(a,"visibility","hidden")};a(this.ma);this.Ma&&s_i(this.Ma,a);this.Pb&&s_i(this.Pb,a);this.Ga&&this.Ga.setAttribute("visibility","hidden")};
s_eG.prototype.Rb=function(){this.Cd=null;s_w(this.ma,"visibility","hidden");if(0<this.$.n.length){var a;a=this.rb()?s_XCb(this.$):this.$.t.length-1;s_RCb(this,this.Ea[0],a,0)}this.Da&&s_PCb(this);s_w(this.Kb,"visibility","hidden");s_w(this.Vc,"visibility","hidden");s_w(this.Ed,"visibility","hidden")};s_eG.prototype.rb=function(){return!!s_ha("m.after",this.$)};
var s_XCb=function(a){for(var b=a.t.length-1;0<=b;b--)if(a.t[b]<=a.m.after)return b;return a.t.length-1},s_YCb=function(a){for(var b=[],c=0;c<a.$.n.length;c++){var d=s_t("DIV",{"class":"fac-hdot fac-hdot-c"+a.Za[c],style:"position: absolute; top: 0; left: 0"});b.push(d);a.Ca.appendChild(d)}return b},s_ZCb=function(a){if(a.Ea){for(var b=0;b<a.Ea.length;b++)s_ge(a.Ea[b]);a.Ea=null}},s__Cb=function(a,b){b=a.Ca.offsetHeight-s_cCb(b);a=-a.qh;var c=s_t("DIV",{"class":"highlight-line"});s_w(c,{position:"absolute",
left:0,top:a+"px",bottom:b+"px",visibility:"hidden"});return c},s_RCb=function(a,b,c,d){d=s_8F(a.ha.wi,c,d);a.rb()&&(a.rb&&c>s_XCb(a.$)?s_k(b,"fac-hdot-ah"):s_l(b,"fac-hdot-ah"));s_w(b,"visibility","");s_OCb(b,d.x,d.y)},s_TCb=function(a){s_w(a,"visibility","hidden")},s_OCb=function(a,b,c){s_am(a,Math.round(b)+"px",Math.round(c)+"px")},s_QCb=function(a,b,c){var d=s_x(a.Kb),e=a.qa.getBoundingClientRect().left,f=b-e,g;0==c?g=f-d.width+15:1==c&&(g=f-d.width/2);g=Math.min(Math.max(g,0),a.Be.width-d.width);
s_w(a.Kb,"visibility","inherit");s_OCb(a.Kb,g,0);s_i([a.Vc,a.Ed],function(a){s_w(a,"visibility","inherit");s_OCb(a,f,0)})},s_1Cb=function(a){a=s_0Cb(a.t);var b=s_Dq(0),c,d;a.k0&&(c=a.l0?new s_Fq(s_Bq.kG):new s_Fq(s_Bq.oA));a.i0&&(d=new s_Fq(s_vq.vT[3]));return function(a){a=s_6F(a);var e=[];c&&e.push(c.format(a,b));d&&e.push(d.format(a,b));return e.join(" ")}},s_LCb=function(a,b){if(!a.isDisposed()&&a.Db){a.$=b||a.$;a.Da=!!s_ha("m.p",a.$);a.Da?s_k(a.qa,"fac-comp"):s_l(a.qa,"fac-comp");var c;c=s_ha("m.ci",
a.$)||s_7aa(a.$.n.length);a.Za=c;if(a.Lb){c=s_s("fac-legtbl",a.Lb);var d=s_q("fac-legt"),e=s_q("fac-legd");s_ce(c);s_be(c,d);s_be(c,e);if(a.Da){a.Lb.style.display="";for(var d=s_p("fac-legt"),e=s_fG.qa.slice(),f=0;f<e.length;f++){var g=e[f],k=d.cloneNode(!0);s_y(k,!0);k.removeAttribute("id");s_k(k,"fac-leg-c"+a.Za[f]);s_be(c,k);var l=s_s("fac-leg-x",k);1==e.length?s_y(k,!1):(s_Gd(l,"exch",g.exchange),s_Gd(l,"symb",g.symbol),s_Gd(l,"tmid",g.mid),g.nmid&&s_Gd(l,"nmid",g.nmid),g.company&&s_Gd(l,"company",
g.company),g.nquery&&s_Gd(l,"nquery",g.nquery));f<e.length-1&&(g=s_p("fac-legd").cloneNode(!0),g.style.display="",g.removeAttribute("id"),s_be(c,g))}}else a.Lb.style.display="none"}d=(c=s_7F(a.Ca))&&s_s("line-z0",c);if(a.$&&0<a.$.n.length&&null!==c&&null!==d){b=null!==b;a.Be=s_x(a.qa);a.ma=s__Cb(a,c);a.Ca.appendChild(a.ma);s_ZCb(a);a.Ea=s_YCb(a);null!=a.Ma&&s_WCb(a,c,d);if(null===a.ha)a.ha=new s_$F(a.Ca,a.$,a.Ia);else{c=a.ha;if(d=a.$)c.Ja=d;c.wi=s_iCb(c)}b&&(a.Cd=null,a.Yb=s_1Cb(a.$),a.Wa=new s_7q(1),
s_8q(a.Wa,2),s_9q(a.Wa,2),a.Na=new s_7q(3),s_8q(a.Na,2),s_9q(a.Na,2));b=a.Cd;s_la(b)?s_NCb(a,b[0],b[1]):(a.Cc(),null==b?a.Rb():s_MCb(a,b))}else null!==a.ha&&(a.ha.dispose(),a.ha=null,a.Rb())}},s_WCb=function(a,b,c){a.Pb=[];for(var d=0;2>d;d++){var e=s__Cb(a,b);s_k(e,"range-line");s_w(e,"visibility","hidden");a.Pb.push(e);s_de(e,a.Ea[0])}a.Ma=s_YCb(a);d=c.getAttribute("d");d[0]="L";d="M -1000 0 "+d+"L 2000 0 L 2000 1000 L -1000 1000";a.Da||(a.Ga=c.cloneNode(!1),a.Ga.setAttribute("d",d),s_5F(a.Ga,{"class":"range-fill",
"clip-path":"url(#fac-clip)"}));s_x(a.Ca);a.Rv=s_3Bb(0,0,0,s_cCb(b));a.Ub=s_4F("clipPath",{id:"fac-clip"});c=s_4F("defs");a.Ub.appendChild(a.Rv);c.appendChild(a.Ub);b.insertBefore(c,b.firstChild);a.Da||s_de(a.Ga,s_s("line-z0",b))},s_0Cb=function(a){for(var b=s_6F(a[0]),c=s_6F(a[a.length-1]),d=b.getUTCFullYear()==c.getUTCFullYear()&&b.getUTCMonth()==c.getUTCMonth()&&b.getUTCDate()==c.getUTCDate(),c=b.getUTCFullYear()==c.getUTCFullYear(),e=!1,f=1;f<a.length;f++){var g=s_6F(a[f]);if(g.getUTCDate()==
b.getUTCDate()&&g.getUTCMonth()==b.getUTCMonth()&&g.getUTCFullYear()==b.getUTCFullYear()){e=!0;break}}return{i0:e,k0:!d,l0:!c}};s_eG.prototype.setEnabled=function(a){this.Db=a};s_eG.prototype.isEnabled=function(){return this.Db};s_eG.prototype.Ha=function(){null!==this.ha&&(this.ha.dispose(),this.ha=null);s_ZCb(this);s_ge(this.ma);s_eG.Ba.Ha.call(this)};
var s_2Cb=function(a,b){s_h.call(this);this.qa=s_ICb(b);this.Ca=s_3F();this.$=s_q("fac-chb");s_s("fac-sel",this.$);a=s_s("fac-ch",this.$);this.Ga=s_ha("google.fac.gd");this.ma=this.Wa=this.Ea=this.ha=null;this.Da=!1;this.Ma=s_ha("google.fac.spc");s_ha("google.fac.rdy")(s_d(this.Ia,this,a))};s_g(s_2Cb,s_h);
s_2Cb.prototype.Ia=function(a,b,c){this.isDisposed()||(this.ha=new s_9F(a,b),this.ka(this.ha),this.Ca&&c.n&&0<c.n.length&&s_3Cb(this,c),this.ma=new s_dG(3E5,s_d(function(){var a=s_s("fac-sel",this.$);s_4Cb(this,a,!1)},this)),s_GCb(this.ma),this.ka(this.ma),this.Da=!0)};var s_3Cb=function(a,b){var c=s_s("fac-ch",a.$),d=s_s("fac-hch",a.$),e=s_s("fac-legc",a.$);a.Ea=new s_eG(c,d,e,a.ha,b);a.ka(a.Ea)};
s_2Cb.prototype.Ja=function(a){var b=s_s("fac-sel",this.$);this.Da&&b!=a&&(s_l(b,"fac-sel"),s_k(a,"fac-sel"),s_4Cb(this,a,!0),b=s_n(a.parentElement,"type")||"",s_A(a,"fac_tab_click","&type="+b))};var s_4Cb=function(a,b,c){if(a.Ca)return new s_Od(function(a){var d=s_d(function(b){this.isDisposed()||(this.ha.draw(b),c&&(s_HCb(this.ma),s_GCb(this.ma)),a())},this);this.Ga(b,this.qa,d)},a);a.ha.draw(null,b);c&&(s_HCb(a.ma),s_GCb(a.ma));return s_o()};
var s_fG,s_5Cb,s_6Cb=!1,s_8Cb=function(a){s_5Cb=a;s_6Cb=!0;a.ussr||(a.mijtp?(google.pmc.faci={},s_Mf("faci",s_7Cb)):s_7Cb())},s_7Cb=function(){var a=s_ha("google.fac.gc")(),a=new s_2Cb(0,a);s_ki("facm",{sp:s_d(a.Ja,a)});s_fG=a},s_9Cb=function(){s_fG.dispose();s_fG=null;s_6Cb=!1},s_$Cb=function(a){if(s_6Cb){s_fG&&s_9Cb();if(s_5Cb.mijtp||a){var b=s_ha("google.fac.ic")||s_ha("google.fac.gc")();a&&(b=s_KCb(b,a));s_sa("google.fac.id",null);(a=s_ha("google.fac.init"))?a(b):s_sa("google.fac.ic",b)}s_8Cb(s_5Cb)}}; s_Af("facm",{init:s_8Cb,dispose:s_9Cb});

s_C("syde");s_B.Sa().$("syde");
}catch(e){_DumpException(e)}
/* _Module_:facm */
try{
s_D("facm");
s_C("facm");s_B.Sa().$("facm");
}catch(e){_DumpException(e)}
/* _Module_:syda */
try{
s_D("syda");var s_BCb=function(a,b){var c=s_q(b+"_sess_pre");b=s_q(b+"_sess_after");switch(a){case "1":s_y(b,!1);s_y(c,!0);break;case "2":s_y(b,!0),s_y(c,!1)}},s_CCb=function(a,b){for(var c=0;c<a.length;c++)s_u(a[c],b)},s_ECb=function(a,b,c){for(var d=0;d<a.length;d++){var e=a[d];s_u(e,b);var f=Number(s_n(e,"value"));s_Gd(e,"value",c.toFixed(2));s_DCb(e,f,c,!0)}},s_DCb=function(a,b,c,d){b=c-b;var e;if(!(isNaN(b)||.01>Math.abs(b)||(e=0>b?"vk-fin-dn":"vk-fin-up",s_j(a,e)))){var f=s_j(a,"vk_bk");s_xc(a,["vk_bk", "vk-fin-up","vk-fin-dn","vk-fin-nc"]);s_k(a,e);d&&s_Sf(function(){s_l(a,e);f&&s_k(a,"vk_bk")},1E3)}};

s_C("syda");s_B.Sa().$("syda");
}catch(e){_DumpException(e)}
/* _Module_:sydi */
try{
s_D("sydi");var s_dFb=function(a){s_I(this,a,0,-1,s_cFb,null)};s_g(s_dFb,s_H);var s_cFb=[2];s_dFb.prototype.getType=function(){return s_K(this,1)};var s_fFb=function(a){s_I(this,a,0,-1,s_eFb,null)};s_g(s_fFb,s_H);var s_eFb=[1,2,3,4,5,7],s_hFb=function(a){s_I(this,a,0,-1,s_gFb,null)};s_g(s_hFb,s_H);var s_gFb=[1],s_iFb=function(a,b){var c={Pma:s_K(b,1)};a&&(c.Tb=b);return c},s_kFb=function(a){s_I(this,a,0,-1,s_jFb,null)};s_g(s_kFb,s_H);var s_jFb=[1],s_lFb=function(a,b){var c={Pma:s_0h(b,1)};a&&(c.Tb=b);return c},s_mFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_mFb,s_H); var s_nFb=function(a,b){var c={t1:s_K(b,1),t2:s_K(b,2)};a&&(c.Tb=b);return c},s_pFb=function(a){s_I(this,a,0,-1,s_oFb,null)};s_g(s_pFb,s_H);var s_oFb=[1],s_rFb=function(a){s_I(this,a,0,-1,s_qFb,null)};s_g(s_rFb,s_H);var s_qFb=[2];
var s_tFb=function(a){s_I(this,a,0,-1,s_sFb,null)};s_g(s_tFb,s_H);
var s_sFb=[19,23,27],s_EFb=function(a,b){var c,d=s_K(b,1),e=s_K(b,31),f=s_K(b,3),g=s_K(b,4),k=s_K(b,5),l=s_L(b,6),m=s_K(b,7),n=s_K(b,30),ba=(c=s_O(b,s_uFb,32))&&s_vFb(a,c),t=s_K(b,9),w=s_M(b,10,1),B=s_K(b,11),G=s_K(b,12),I;if(I=c=s_O(b,s_wFb,13)){I=c;var N={i_a:s_K(I,1),m_a:s_K(I,2),n_a:s_K(I,3),k_a:s_K(I,4),g_a:s_K(I,5),h_a:s_K(I,6),j_a:s_K(I,7)};a&&(N.Tb=I);I=N}if(N=c=s_O(b,s_xFb,14)){var N=c,O;c={open:s_K(N,1),a8a:s_L(N,2),m2a:s_L(N,3),J5a:s_L(N,4),volume:s_K(N,5),Pgb:s_L(N,9),YVa:s_L(N,10),ZVa:s_L(N,
11),a3a:s_L(N,12),b3a:s_K(N,13),$2a:s_K(N,26),E9a:s_L(N,15),XYa:s_L(N,16),pZa:s_K(N,17),qZa:(O=s_O(N,s_wG,18))&&s_yFb(a,O),M0a:(O=s_O(N,s_uFb,19))&&s_vFb(a,O),S0a:(O=s_O(N,s_xG,20))&&s_yG(a,O),Y0a:(O=s_O(N,s_xG,21))&&s_yG(a,O),L0a:(O=s_O(N,s_xG,22))&&s_yG(a,O),P0a:(O=s_O(N,s_xG,23))&&s_yG(a,O),Q0a:(O=s_O(N,s_xG,24))&&s_yG(a,O),F0a:(O=s_O(N,s_xG,25))&&s_yG(a,O)};a&&(c.Tb=N);N=c}O=N;if(N=c=s_O(b,s_zFb,15)){var N=c,da;c={a7a:s_L(N,1),b7a:s_L(N,2),Cab:s_L(N,3),Aab:s_L(N,4),e7a:s_L(N,5),E_a:s_L(N,6),g1a:s_L(N,
7),W0a:(da=s_O(N,s_xG,8))&&s_yG(a,da),V0a:(da=s_O(N,s_xG,9))&&s_yG(a,da),R0a:(da=s_O(N,s_xG,10))&&s_yG(a,da),J0a:(da=s_O(N,s_xG,11))&&s_yG(a,da),K0a:(da=s_O(N,s_xG,12))&&s_yG(a,da)};a&&(c.Tb=N);N=c}da=N;var N=s_M(b,16,0),V;if(V=c=s_O(b,s_fFb,17)){var Ha=s_K(c,1),rb=s_K(c,2),Va=s_J(s_P(c,s_hFb,3),s_iFb,a),mb=s_J(s_P(c,s_kFb,4),s_lFb,a),Vb=s_K(c,5),Ia=s_0h(c,7),fc;if(fc=V=s_O(c,s_rFb,6)){var Sc;fc=s_K(V,1);var sd=s_K(V,2),Rb=(Sc=s_O(V,s_mFb,3))&&s_nFb(a,Sc),He=(Sc=s_O(V,s_mFb,4))&&s_nFb(a,Sc),ef=s_K(V,
5),FF=s_K(V,6),Zu=s_K(V,7),rz=s_K(V,9),sz;if(sz=Sc=s_O(V,s_pFb,8))sz={X2a:s_K(Sc,1)},a&&(sz.Tb=Sc);Sc={fi:fc,fWa:sd,include:Rb,lunch:He,after:ef,prefix:FF,suffix:Zu,p:rz,xoi:sz};a&&(Sc.Tb=V);fc=Sc}Sc={Udb:Ha,h1a:rb,p1a:Va,Nfb:mb,Z6a:Vb,L8a:Ia,m:fc};a&&(Sc.Tb=c);V=Sc}Sc=V;if(V=c=s_O(b,s_AFb,33)){var QO;V={uQb:s_J(s_P(c,s_BFb,1),s_CFb,a),o7b:s_J(s_P(c,s_zG,2),s_DFb,a),q7b:s_J(s_P(c,s_zG,3),s_DFb,a),aWb:(QO=s_O(c,s_zG,4))&&s_DFb(a,QO),Pyb:s_L(c,5),fRb:s_L(c,6),eRb:s_L(c,7)};a&&(V.Tb=c)}QO=V;if(V=c=s_O(b,
s_dFb,18))V=c,Ha={type:s_K(V,1),I7a:s_K(V,2),wZa:s_M(V,3,!1),kfb:s_M(V,4,!0),b9a:s_M(V,5,0),VZa:s_K(V,6)},a&&(Ha.Tb=V),V=Ha;Ha=s_J(s_P(b,s_tFb,19),s_EFb,a);rb=s_K(b,20);Va=s_K(b,21);mb=s_K(b,22);Vb=s_J(s_P(b,s_FFb,23),s_GFb,a);Ia=s_K(b,24);fc=(c=s_O(b,s_wG,25))&&s_yFb(a,c);if(sd=c=s_O(b,s_HFb,26))sd={},a&&(sd.Tb=c);d={symbol:d,Sdb:e,Deb:f,j1a:g,tMa:k,uMa:l,J4a:m,K4a:n,O0a:ba,RLa:t,dataType:w,jFa:B,UFa:G,exchange:I,ndb:O,Y6a:da,Ifb:N,n3a:Sc,BCb:QO,U9a:V,qbb:Ha,lang:rb,country:Va,SLa:mb,BXa:Vb,Hfb:Ia,
BGa:fc,BWa:sd,Idb:s_J(s_P(b,s_tFb,27),s_EFb,a),currency:s_K(b,28),h7a:s_K(b,29)};a&&(d.Tb=b);return d};s_6h[70698981]=new s_G(70698981,{Wm:0},s_tFb,s_EFb,0);var s_AFb=function(a){s_I(this,a,0,-1,s_IFb,null)};s_g(s_AFb,s_H);var s_IFb=[1,2,3],s_BFb=function(a){s_I(this,a,0,-1,s_JFb,null)};s_g(s_BFb,s_H);var s_JFb=[1],s_CFb=function(a,b){var c={Rnb:s_J(s_P(b,s_KFb,1),s_LFb,a)};a&&(c.Tb=b);return c},s_KFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_KFb,s_H);
var s_LFb=function(a,b){var c={x:s_L(b,1),y:s_L(b,2)};a&&(c.Tb=b);return c},s_zG=function(a){s_I(this,a,0,-1,null,null)};s_g(s_zG,s_H);var s_DFb=function(a,b){var c={label:s_K(b,1),position:s_L(b,2),dD:s_K(b,3)};a&&(c.Tb=b);return c};s_zG.prototype.getLabel=function(){return s_K(this,1)};s_zG.prototype.setLabel=function(a){s_N(this,1,a)};s_zG.prototype.getPosition=function(){return s_L(this,2)};var s_wG=function(a){s_I(this,a,0,-1,null,null)};s_g(s_wG,s_H);
var s_yFb=function(a,b){var c,d={tMa:s_K(b,1),B9a:s_K(b,2),M8a:s_K(b,3),c4a:s_K(b,4),o2a:s_K(b,5),n2a:s_K(b,6),uMa:s_L(b,7),C9a:s_L(b,8),BGa:(c=s_O(b,s_xG,9))&&s_yG(a,c),T0a:(c=s_O(b,s_xG,10))&&s_yG(a,c),G0a:(c=s_O(b,s_xG,11))&&s_yG(a,c)};a&&(d.Tb=b);return d},s_xG=function(a){s_I(this,a,0,-1,null,s_MFb)};s_g(s_xG,s_H);var s_MFb=[[3,2]],s_yG=function(a,b){var c={CGa:s_K(b,1),hL:s_K(b,3),Cia:s_L(b,2)};a&&(c.Tb=b);return c},s_uFb=function(a){s_I(this,a,0,-1,null,s_NFb)};s_g(s_uFb,s_H);
var s_NFb=[[3,2]],s_vFb=function(a,b){var c={CGa:s_K(b,1),timestamp:s_K(b,3),DXa:s_K(b,2)};a&&(c.Tb=b);return c},s_FFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_FFb,s_H);var s_GFb=function(a,b){var c={text:s_K(b,1),url:s_K(b,2)};a&&(c.Tb=b);return c};s_FFb.prototype.Gg=function(){return s_K(this,1)};s_FFb.prototype.Ue=function(a){s_N(this,1,a)};s_FFb.prototype.getUrl=function(){return s_K(this,2)};var s_HFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_HFb,s_H); var s_wFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_wFb,s_H);var s_xFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_xFb,s_H);var s_zFb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_zFb,s_H);

s_C("sydi");s_B.Sa().$("sydi");
}catch(e){_DumpException(e)}
/* _Module_:facr */
try{
var s_4Fb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_4Fb,s_H);s_4Fb.prototype.lj=function(){return s_O(this,s_wG,2)};s_4Fb.prototype.Gx=function(a){s_Q(this,2,a)};var s_5Fb=[1],s_6Fb=function(a){s_I(this,a,0,-1,s_5Fb,null)};s_g(s_6Fb,s_H);var s_7Fb=function(a,b,c,d){for(var e=0;e<a.length;e++){var f=a[e],g=s_j(f,"finance_answer_card__apc")?b+" ("+c+")":c,k=d,l=s_s("fac-cc",f);s_u(l,g);s_DCb(f,0,k,!1)}};s_D("facr");
var s_8Fb,s_9Fb=null,s_$Fb=function(a,b,c){var d=[],e="";c&&(e=s_n(document.querySelector("#fac-ut .fac-lstng"),"tmid"),d.push(e));c=s_r("fac-cvac");s_i(c,function(a){a=s_n(a,"tmid");d.push(a)});s_Tb(d);s_Jb(d)||(a={lang:a,country:b,rmids:d.join("|")},b=!1,10<=s_8Fb&&(b=!0),s_8Fb++,s__k("finance_price_updates",a,"jspb",void 0,void 0,void 0,b).then(function(a){a=s_Zk(JSON.parse(a));a=s_P(new s_6Fb(a),s_4Fb,1);if(0<a.length)for(var b=e,c=0;c<a.length;c++){var d=a[c],f=s_K(d,1)==b,n=f,f=s_K(d,1);s_ECb(s_GG("fac-l",
f),s_K(d.lj(),1),s_L(d.lj(),7));s_7Fb(s_GG("fac-c",f),s_K(d.lj(),2),s_K(d.lj(),3),s_L(d.lj(),8));if(n){s_CCb(s_GG("fac-lt",f),s_K(d,4));var n=!!s_O(d,s_wG,5),ba=s_GG("fac-cls",f);1==ba.length&&s_y(ba[0],n);ba=s_GG("fac-eh",f);0<ba.length&&s_y(ba[0],n);n&&(s_ECb(s_GG("fac-el",f),s_K(s_O(d,s_wG,5),1),s_L(s_O(d,s_wG,5),7)),s_7Fb(s_GG("fac-ec",f),s_K(s_O(d,s_wG,5),2),s_K(s_O(d,s_wG,5),3),s_L(s_O(d,s_wG,5),8)),s_BCb(s_K(d,6),s_K(d,3)))}}},function(){}))},s_GG=function(a,b){a=s_r(a);for(var c=[],d=0;d< a.length;d++)s_n(a[d],"tmid")==b&&c.push(a[d]);return c};s_Af("facr",{init:function(a){s_8Fb=0;s_9Fb=new s_dG(1E4,s_e(s_$Fb,a.l,a.c,a.rc));s_GCb(s_9Fb)},dispose:function(){s_9Fb.dispose()}});


s_C("facr");s_B.Sa().$("facr");
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
s_D("sy42");var s_isa=function(a,b,c,d,e){this.Nb=a;this.Ca=b;this.Da=c;this.Ga=d;this.Wa=[];this.ma=this.$=this.Ea=null;this.ka=!1;this.qa=e||null;this.ha=[];s_gsa(this,this.Ca,"dragstart",function(a){a.preventDefault();return!1});s_gsa(this,this.Ca,"mousedown",s_d(function(a){s_Aca(a)&&!this.ka&&(this.$=s_6e(this.Nb)?-a.screenX:a.screenX,this.ma=a.screenY,this.qa&&s_k(this.Ca,this.qa),this.Ea=s_v(document,"mousemove",this.Ia,!1,this))},this));s_gsa(this,document,"mouseup",s_d(function(){if(this.ka){var a=s_f();
s_Ce(document,"click",function(b){100>s_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_hsa(this)},this));s_gsa(this,document,"mouseout",s_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_hsa(this)},this))};
s_isa.prototype.Ia=function(a){var b=s_6e(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Da){var d=b-this.$;this.$=b;s_lm(this.Nb,s_jm(this.Nb)-d)}this.Ga&&(d=c-this.ma,this.$=c,this.Nb.scrollTop-=d)}else{if(this.Da){var e=b-this.$,d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_jm(this.Nb),s_lm(this.Nb,b-d))}this.Ga&&(b=c-this.ma,d=Math.abs(b)-4,0<d&&(this.ka=!0,this.ma=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_hsa=function(a){null!=a.Ea&&s_Ee(a.Ea);a.Ea=null;a.$=null;a.ma=null;a.ka=!1;a.qa&&s_l(a.Ca,a.qa);for(var b=0;b<a.ha.length;b++)a.ha[b]()},s_gsa=function(a,b,c,d){s_v(b,c,d);a.Wa.push(function(){s_De(b,c,d)})};s_isa.prototype.dispose=function(){for(var a=0;a<this.Wa.length;a++)this.Wa[a]();this.Wa=[]};

s_C("sy42");s_B.Sa().$("sy42");
}catch(e){_DumpException(e)}
/* _Module_:sy43 */
try{
s_D("sy43");var s_tn=function(a,b,c){this.Nb=a;this.Ca=b;this.Od=null;this.Ea=s_6e(a)?-1:1;this.ma=[];this.ha=[];this.Wa=this.Da=this.Ia=null;this.qa=!1;this.$=null;this.Ga=!1;if(s_b(c)?c:s_jsa(this))s_w(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_ksa(this,a),s_3b()&&(this.$=new s_isa(a,b,!0,!1),this.ma.push(s_d(this.$.dispose,this.$)));else{c=s_jm(a);var d=s_Me(a,"overflow-x");"scroll"!=d&&"auto"!=d||s_w(a,{"overflow-x":"inherit"});this.Od=new s_em(b,!1,!0,!0,1,!1,-c*this.Ea);this.Od.ha.ka=-.0055;
s_sn(this,window,"resize",s_d(this.Od.Ca,this.Od))}};s_g(s_tn,s_h);var s_lsa=function(a,b){a.Od?(s_sn(a,a.Ca,s_fm,b),a.ha.push(b),a.$&&a.$.ha.push(b)):s_sn(a,a.Nb,"scroll",b)},s_msa=function(a){return Math.max(a.Ca.scrollWidth-a.Nb.offsetWidth,0)};s_tn.prototype.In=function(){return this.Od?-this.Od.$.x*this.Ea:s_jm(this.Nb)};
s_tn.prototype.Sy=function(a){if(this.Od){a=Math.max(0,Math.min(s_msa(this),a));var b=this.Od;s_hm(b,-a*this.Ea,b.$.y);for(b=0;b<this.ha.length;b++)this.ha[b]()}else s_lm(this.Nb,a);s_nsa(this,a)};var s_osa=function(a,b){if(!a.Od){var c=a.Nb.scrollHeight;if(a.Ga)c-=16;else{var d=16+parseInt(s_Me(a.Nb,"padding-bottom"),10);s_w(a.Nb,{"padding-bottom":d+"px"});a.Ga=!0}s_w(b,{height:c+"px","overflow-y":"hidden"})}};
s_tn.prototype.mi=function(a,b,c){s_nsa(this,a);this.qa=!0;if(this.Od){this.Od.mi(-a*this.Ea,0,b);var d=this.ha;0<d.length&&window.setTimeout(function(){for(var a=0;a<d.length;a++)d[a]()},b)}else var e=this.Nb,f=s_jm(e),g=s_f(),k=g+b,l=c||function(a){return-Math.cos(a*Math.PI)/2+.5},m=window.setInterval(s_d(function(){var c=s_f(),d=l(c>k?1:(c-g)/b);s_lm(e,f+(a-f)*d);c>k&&(window.clearInterval(m),this.qa=!1)},this),15)};
var s_jsa=function(a){if(s_Gc()&&!s_Lc("9.0"))return!0;var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_3b())return!0;if(s_6e(a.Nb))return!1;a=s_6b()&&s_7b("5");b=s_4b()&&s_Ic()&&s_Lc("28");return a||b},s_ksa=function(a,b){!s_5b()&&!s_wb("iPod")||s_7b("8")||s_sn(a,window,"scroll",function(){if(b.scrollHeight){var a=s_2e(b),d=s_5d().y;s_w(b,"overflow-scrolling",d<a.top+a.height&&d>a.top-s_3d().height?"touch":"auto")}})},s_psa=function(a,b,c,d){a.Ia=
b;a.Da=c;a.Wa=d;b=s_d(function(){s_nsa(this,this.In())},a);s_sn(a,a.Nb,"scroll",b);s_sn(a,window,"resize",b)},s_nsa=function(a,b){a.Wa&&!a.qa&&(s_m(a.Ia,a.Wa,0>=b),s_m(a.Da,a.Wa,b>=s_msa(a)))},s_sn=function(a,b,c,d){s_v(b,c,d);a.ma.push(function(){s_De(b,c,d)})};s_tn.prototype.Ha=function(){for(var a=0,b;b=this.ma[a++];)b();this.ma=[]};

s_C("sy43");s_B.Sa().$("sy43");
}catch(e){_DumpException(e)}
/* _Module_:sy6g */
try{
s_D("sy6g");var s_yt=function(a,b,c){this.Bc=a;this.Ml=b;this.Md=c;this.qd=a;this.Ia=s_6e(this.Bc)?-1:1;this.$=0;this.Wa=!0};s_yt.prototype.ka=500;s_yt.prototype.Db=.5;var s_zt=s_2l("baseslider:start_slide"),s_At=s_2l("baseslider:slide_move"),s_Bt=s_2l("baseslider:card_changed"),s_Ct=s_2l("baseslider:momentum_finished");s_yt.prototype.initialize=function(){this.Wa&&(this.Ma=new s_6l(this),this.Ma.enable(!1),this.Ja=s_Fpa(this.Ma,this))};s_yt.prototype.va=function(){return this.qd};s_yt.prototype.Rb=function(){return!0};
s_yt.prototype.Xa=s_c;var s_HIa=function(a,b,c,d,e,f){a.$++;b={Dr:b,Uf:c,lE:d,animate:!!e,yF:f||0};s_1l(a.Bc,s_Bt,a,b);a.$--;return b},s_IIa=function(a,b,c){a.Da=b;window.setTimeout(s_d(b,a,!0),c)};s_yt.prototype.reset=function(){this.Ma&&this.Ma.reset();this.Ca=null};s_yt.prototype.Ea=function(){var a=s_Cpa(this.Ja);if(!s_b(a))return 0;s_JIa(this,a*this.Ia)&&(a*=this.Db);return a};var s_JIa=function(a,b){return 0>=a.Md&&0<b||a.Md>=a.Ml.length-1&&0>b};
var s_Dt=function(a,b,c){s_yt.call(this,a,b,c);this.Ga={left:1,right:1};this.qa=.3;this.Na=0;s_KIa(this);this.rb=!1};s_g(s_Dt,s_yt);s_Dt.prototype.Za=function(a){if(this.$||s_Dpa(this.Ja))return!1;if(this.rb){var b=0==this.Md,c=this.Md==this.Ml.length-1,d=0<this.Ea()==s_6e(this.Bc);if(c&&d||b&&!d)return!1}this.$++;s_Et(this);this.Ca=a.target;this.Da&&this.Da(!1);this.$++;s_1l(this.Bc,s_zt,this);this.$--;a=this.Ea();s_am(this.Bc,a);this.$--;return!!this.Ca};
s_Dt.prototype.Pb=function(){this.$++;var a=this.Ea();s_am(this.Bc,a);s_LIa(this);this.$--};
s_Dt.prototype.Kb=function(){this.$++;s_LIa(this);var a=this.Ea();s_am(this.Bc,a);var a=a*this.Ia,b=s_Et(this),c=-1*a/b,b=this.Md;c>this.qa?b+=Math.ceil(c-this.qa):c<-this.qa&&(b+=Math.floor(c+this.qa));c=(c=this.Ja.Xa)?c.x*this.Ia:0;if(.5<Math.abs(c)){var d=0>c;0!=a&&d!=0>a?b=this.Md:b==this.Md&&(b+=d?1:-1)}b=Math.max(0,Math.min(b,this.Ml.length-1));a=Math.abs((b-this.Md)*s_Et(this)+a);s_Ft(this,b,!0,!0,c?a?s_JIa(this,c)?this.ka:Math.max(0,Math.min(this.ka,a/(.6259995851410399*Math.abs(c)))):0:this.ka);
this.Ca=null;this.$--};
var s_LIa=function(a){a.$++;var b=a.Ea();s_1l(a.Bc,s_At,a,{deltaX:b,lfa:0,Pca:b});a.$--},s_Ft=function(a,b,c,d,e){a.ha&&(b=Math.min(b,s_MIa(a)));a.Da&&a.Da(!1);var f=d?s_b(e)?e:a.ka:void 0;d=a.Md;var g=b-d;g||a.$||(f=0);if(f){e=b-a.ma;if(a.ha&&0!=g){var g=s_NIa(a),g=g-Math.floor(g),k=s_MIa(a);d<k&&b>=k?e=k-d-g:b>=k?e=0:b<k&&d>=k&&(e=-(k-b-g))}s_OIa(a,e,f)}a.Md=b;var l=s_HIa(a,d,b,!!c,!!f,f),m=function(a){this.Da==m&&(this.Da=void 0,!a&&c&&f&&!this.Ca||s_KIa(this),this.$++,s_1l(this.Bc,s_Ct,this,{jw:l,
mda:a}),this.$--)};s_IIa(a,m,f||0)},s_OIa=function(a,b,c){var d=-b*s_Et(a)*a.Ia;if(c){var e=b<-a.Ga.left,f=b;a.ha&&(f+=Math.max(1,Math.ceil(s_NIa(a))-1));f=f>a.Ga.right;if(e||f)b=a.ma+Math.ceil(b),e=b+(e?-1:1),s_b(b)&&0<=b&&b<a.Ml.length&&s_PIa(a,b),s_b(e)&&0<=e&&e<a.Ml.length&&s_PIa(a,e);(e=s_tl()&&!(s_tl()&&s_5oa()))||(e=navigator.userAgent,e=s_Noa.test(navigator.userAgent)?!(s_hb(e,"Safari")&&s_hb(e,"Version"))&&s_8oa()>=s_7oa(4):!1);e?s_QIa(a,d,c):(s_Mpa(a.Bc,c,s_7l,"ease-out"),s_am(a.Bc,d))}else a.Bc.style[s_Jpa]=
"",s_am(a.Bc,d),s_KIa(a)},s_QIa=function(a,b,c){var d=s_9l(a.Bc).m41||0,e=s_f(),f=e+c,g=null;a=s_d(function(){if(this.Da){var a=s_f(),l=a>f?1:(a-e)/c;s_am(this.Bc,Math.round(d+(b-d)*l*(2-l)));a>f&&window.clearInterval(g)}else window.clearInterval(g)},a);g=window.setInterval(a,15);window.setTimeout(a,0)},s_KIa=function(a){if(a.Ml.length){var b=a.Md;a.ma=a.Md;a.Bc.style[s_Jpa]="";s_PIa(a,a.ma);b!=a.ma&&s_RIa(a,b);a.Bc.style[s_8l]="";if(a.ha)if(b=s_6e(a.Bc)?"marginRight":"marginLeft",a.ma>=s_MIa(a)&&
a.ha.offsetWidth<a.Ml.length*s_Et(a)){var c=(a.Ml.length-a.ma)*s_Et(a);a.Bc.style[b]=a.ha.offsetWidth-c+"px"}else a.Bc.style[b]="0px";for(b=0;b<a.Ml.length;b++)b!=a.ma&&s_RIa(a,b)}},s_RIa=function(a,b){var c=b-a.ma;c>=-a.Ga.left&&c<=a.Ga.right?s_PIa(a,b):(a=a.Ml[b],a.style.position="absolute",a.style.display="none",a.setAttribute("aria-hidden","true"))},s_PIa=function(a,b){var c=a.Ml[b];b==a.ma?(c.style.position="static",c.style.display="block",c.setAttribute("aria-hidden","false")):(c.style.position=
"absolute",c.style.display="block",c.setAttribute("aria-hidden","true"));b-=a.ma;var d=c.style[s_8l],d=s_na(d)&&d.match(/translate(3d)?\(-?[0-9]*(%|px)?, ?(-?[0-9][0-9]*(%|px)?)/);s_am(c,100*b*a.Ia+"%",d?d[3]:"0px")},s_Gt=function(a,b,c){a.Ga={left:b,right:c};s_KIa(a)},s_SIa=function(a,b){a.ha=b;b=Math.max(1,Math.ceil(s_NIa(a)));s_Gt(a,b,b)},s_Et=function(a){0!=a.Na&&a.Ca||(a.Na=a.Bc.offsetWidth);return a.Na},s_NIa=function(a){return a.ha?a.ha.offsetWidth/s_Et(a):1},s_MIa=function(a){return a.ha?
Math.max(0,a.Ml.length-Math.floor(s_NIa(a))):a.Ml.length};s_Dt.prototype.reset=function(){s_Ft(this,this.Md,!0,!1);s_Dt.Ba.reset.call(this)};var s_TIa=function(a,b,c){a.Ca&&(s_oe(a.Bc,a.Ca)||a.reset());a.Ml=b;c=s_b(c)?c:a.Md;c=Math.min(c,b.length-1);a.ha&&s_SIa(a,a.ha);s_Ft(a,c)};

s_C("sy6g");s_B.Sa().$("sy6g");
}catch(e){_DumpException(e)}
/* _Module_:sy6i */
try{
s_D("sy6i");var s_uJa=function(){var a=s_2b()||s_1b(),b=s_Kc(),c=s_Ic()&&s_Lc("32");return a&&!b&&!c};
s_C("sy6i");s_B.Sa().$("sy6i");
}catch(e){_DumpException(e)}
/* _Module_:sy6j */
try{
var s_PJa=function(a,b){s_rha({event:a,targetElement:b})};s_D("sy6j");var s_Nt=function(a){this.$=a};s_Nt.prototype.toString=function(){return this.$};var s_QJa=function(a){s_h.call(this);this.$=new s_Dj(a);this.ka(this.$)};s_g(s_QJa,s_h);s_=s_QJa.prototype;s_.subscribe=function(a,b,c){return this.$.subscribe(a.toString(),b,c)};s_.Pv=function(a){return this.$.Pv(a)};s_.publish=function(a,b){return this.$.publish(a.toString(),b)};s_.clear=function(a){this.$.clear(s_b(a)?a.toString():void 0)};s_.ze=function(a){return this.$.ze(s_b(a)?a.toString():void 0)};
var s_RJa=!s_5b(),s_Ot=new s_QJa,s_SJa=new s_Nt("d"),s_TJa=new s_Nt("n"),s_UJa=new s_Nt("o"),s_VJa=new s_Nt("p");
s_C("sy6j");s_B.Sa().$("sy6j");
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_D("syfv");var s_yhc=function(a,b,c){for(var d=a;null!==d&&!s_j(d,"obcontainer");){if(d==document.body)return;d=d.parentNode}d=d?d.querySelectorAll("div.obselector"):[];google.log("prose_onebox_dropdown","&id="+b);for(b=0;b<d.length;++b)d[b].style.display="none";"undefined"==typeof c?d[a.selectedIndex].style.display="inline":d[c].style.display="inline"};

s_C("syfv");s_B.Sa().$("syfv");
}catch(e){_DumpException(e)}
/* _Module_:sy6h */
try{
s_D("sy6h");
s_C("sy6h");s_B.Sa().$("sy6h");
}catch(e){_DumpException(e)}
/* _Module_:syfu */
try{
s_D("syfu");var s_rhc=new s_Dj,s_$Q=new s_yd;var s_shc=0,s_thc=0,s_uhc=0,s_vhc=0,s_whc=function(a){a=a.querySelectorAll("img[data-src]");for(var b=0,c;c=a[b++];)c.src=s_n(c,"src"),s_Id(c,"src")},s_xhc=function(a){s_whc(a.vB)};s_Af("lrli",{init:function(){s_thc=s_Ij(s_whc);s_shc=s_Gj("hc",s_whc,null);s_uhc=s_Ot.subscribe(s_SJa,s_xhc);s_vhc=s_rhc.subscribe("a",s_whc)},dispose:function(){s_thc&&(s_Kj(s_thc),s_thc=0);s_shc&&(s_Kj(s_shc),s_shc=0);s_uhc&&(s_Ot.Pv(s_uhc),s_uhc=0);s_vhc&&(s_rhc.Pv(s_vhc),s_vhc=0)}});

s_C("syfu");s_B.Sa().$("syfu");
}catch(e){_DumpException(e)}
/* _Module_:syfw */
try{
s_D("syfw");
s_C("syfw");s_B.Sa().$("syfw");
}catch(e){_DumpException(e)}
/* _Module_:lr */
try{
var s_zhc=function(a){google.log&&google.log("lr-to","eid="+a.id);s_k(a,"lr-cato")},s_Ahc=function(a){s_l(a,"lr-cato");if(s_Bd(s_$Q,a.id)){var b=s_$Q.get(a.id);s_Tf(b);s_$Q.remove(a.id);return!0}return!1},s_Bhc=function(){s_1c(document.querySelectorAll(".lr-uoa"),function(a){s_6k(a)})},s_Chc=function(a){s_Ahc(a)},s_Dhc=function(a){var b=s_Ahc(a);a.querySelector(".lr-caso")&&(s_k(a,"lr-caso"),google.log&&google.log("lr-se","eid="+a.id));if(b)for(s_Ej.publish("rnc",a),s_rhc.publish("a",a),a=a.querySelectorAll(".tb_xpnd"),
b=0;b<a.length;++b)s_yc(a[b],"tb_xpnd","xpdxpnd")},s_Ehc=function(a){s_Ahc(a);var b=s_e(s_zhc,a),c;c=s_Hd(a,"lrAsyncTimeout")?s_rb(s_n(a,"lrAsyncTimeout")):1E4;b=s_Sf(b,c);s_$Q.set(a.id,b)},s_Fhc=function(){s_ki("kax",{tc:s_d(this.$,this)})},s_Ghc=function(a,b,c,d){b=s_r("kno-axpnd",b);var e=s_d(function(a){0==parseInt(a.style.maxHeight,10)&&s_k(a,"kno-ahide")},a);for(a=0;a<b.length;++a){var f=s_je(b[a]);f&&(c?(s_l(b[a],"kno-ahide"),b[a].style.maxHeight=f.clientHeight+"px"):(b[a].style.maxHeight=
"0",f=s_Me(b[a],"transitionDuration"),""!=f&&"none"!=f?s_Ce(b[a],s_qd,function(a){e(a.currentTarget)},!1):e(b[a])),d&&google.log("accordion_container_legacy",(c?"expand":"collapse")+"__"+d))}};s_Fhc.prototype.$=function(a,b,c){c=c?c.srcElement||c.target:null;if(!c||"A"!=c.nodeName){c="1"==b.knoAco;var d=b.knoAtc,e=s_ve(a,"kno-ac");if(d&&(a=s_s(d,e),!a))return;b=b.knoAlogId;(e=s_s("kno-aoc",e))&&(e==a||c)&&(s_l(e,"kno-aoc"),s_Ghc(this,e,!1,e==a?b:null));e!=a&&(s_k(a,"kno-aoc"),s_Ghc(this,a,!0,b))}}; var s_Hhc=function(){s_$Q&&(s_1c(s_$Q.ii(!1),function(a){s_Tf(a)}),s_$Q.clear())};s_D("lr");
var s_Ihc=function(a){s_ta(a,"scroll",function(){if(null==a.getAttribute("data-lrscrll-logged")){var b=a.getAttribute("data-lrscrll-msg");null!=b&&google.log(b,"scroll");a.setAttribute("data-lrscrll-logged","logged")}})};var s_Jhc=function(a){return s_ve(a,"lrsl_u")||a},s_Khc=function(){for(var a=document.querySelectorAll(".lrsl_c"),b=0,c=a[0];c;c=a[++b]){var d=c.querySelector(".lrsl"),e=c.querySelector(".lrsl_t");if((c=c.querySelector(".lrsl_s"))&&d&&e){var f=s_Jhc(d),g=s_Xe(d);s_ta(c,"scroll",function(){var a=f,b=g,c=s_Xe(e);c<=b?a.style.display="none":c>=b&&(a.style.display="")})}}};
var s_Lhc=function(a,b,c){a.appendChild(s_t("INPUT",{type:"hidden",name:b,value:c}))},s_Mhc=function(a,b){var c=a.form;if(!c)return!1;var d=s_s("lr_lt",c),e=s_s("lr_fh",c);if(!d||!e)return!1;d.value=s_db(d.value);if(""===d.value)return!1;c.action="/search";e.innerHTML=b.requeryHiddenInputs;d.name="near";b=s_Je(a);a=google.getEI(a);b&&s_Lhc(e,"ved",b);a&&s_Lhc(e,"ei",a);c.submit();return!0};
s_Af("lr",{init:function(){s_ki("lr",{af:s_Dhc,al:s_Ehc,ae:s_Chc});s_Bhc();new s_Fhc;for(var a=document.querySelectorAll(".lrscrll"),b=0,c=a[0];c;c=a[++b])s_Ihc(c);s_Khc();s_ki("lr",{sf:s_Mhc})},dispose:function(){s_Hhc()}});

s_C("lr");s_B.Sa().$("lr");
}catch(e){_DumpException(e)}
/* _Module_:sye4 */
try{
s_D("sye4");
s_C("sye4");s_B.Sa().$("sye4");
}catch(e){_DumpException(e)}
/* _Module_:sye5 */
try{
s_D("sye5");var s_DVb=function(){};var s_EVb,s_FVb,s_ZL=function(a,b){if(!s_FVb){s_FVb={};var c=document.getElementById("isr_param");if(c)for(var d=0;d<c.attributes.length;++d){var e=c.attributes[d];0==e.name.indexOf("data-")&&(s_FVb[e.name]=e.value)}}return s_FVb.hasOwnProperty(a)?parseFloat(s_FVb[a]):b},s_GVb=s_ZL("data-ma",12),s_HVb=s_ZL("data-mrw",80),s__L=1+s_ZL("data-isuf",0),s_IVb=function(a){return window.JSON?window.JSON.parse(a):eval("("+a+")")},s_JVb=function(a,b){if(void 0===s_EVb){var c=google.ua||window.navigator.userAgent;
s_EVb=!(!c||-1==c.indexOf("WebKit")||0==c.indexOf("Opera"))}if(s_EVb)for(var d in b)c=s_ob(d),a.style[c]=b[d];else{c=[];for(d in b)c.push(d+":"+b[d]);a.setAttribute("style",c.join(";"))}},s_1L=function(a,b,c){var d={kfa:0,aX:0,q7:0,s7:0,oga:0,Jn:0,Wn:0,RL:0,G_:0,H_:0,z7:0,Y_:0};d.kfa=b;d.aX=c;d.Y_=c;d.Jn=a.width;d.Wn=a.height;if(a.width>b||a.height>c){var e=b/c,f=Math.min(s_KVb(a),Math.max(e,s_LVb(a)));s_0L(a)>f?(e=Math.min(a.height,b/f),d.Jn=e*s_0L(a),d.Wn=e):(e=Math.min(a.width,f>e?b:c*f),d.Jn=
e,d.Wn=e/s_0L(a))}1<s__L&&!a.qa&&((f=Math.min(b/d.Jn,s__L),e=Math.min(c/d.Wn,s__L),1<f)?(e=Math.max(e,f),d.Jn*=e,d.Wn*=e):1<e&&(f=d.Jn*e,f>b||f*s__L<b)&&(d.Wn*=e,d.Jn=f));d.Jn=Math.round(d.Jn);d.Wn=Math.round(d.Wn);d.Jn>b?(e=d.Jn-b,b=d.Jn-b,d.RL=-1*(0==a.ka&&0==a.Wa?Math.floor(b/2):Math.round(a.ka/(a.ka+a.Wa)*b)),d.G_=-e-d.RL):d.Jn<b&&(d.q7=(b-d.Jn)/2);d.Wn>c?(c=d.Wn-c,d.H_=-1*(0==a.ha&&0==a.Ea?Math.floor(.5*c):Math.round(a.ha/(a.ha+a.Ea)*c))):d.Wn<c&&(d.Y_=d.Wn,d.aX=d.Wn,c-=d.Wn,d.s7=Math.floor(c/
2),d.oga=Math.ceil(c/2));d.z7=Math.min(d.Jn,d.kfa);s_MVb(a,d)},s_MVb=function(a,b){a=a.element;var c=a.getElementsByClassName("rg_bx");a=0<c.length?c[0]:a;s_JVb(a,{width:b.kfa+"px",height:b.aX+"px","padding-top":b.s7+"px","padding-bottom":b.oga+"px"});c=a.getElementsByClassName("rg_ic");s_JVb(0<c.length?c[0]:a.getElementsByTagName("img")[0],{width:b.Jn+"px",height:b.Wn+"px","margin-left":b.RL+"px","margin-right":b.G_+"px","margin-top":b.H_+"px"});var c=b.kfa,d=b.Jn,e="",f="",g=!1;if(d<c){var k=a.getElementsByTagName("div");
if(k&&k.length)for(var l=0,m;m=k[l];++l)if("rg_anbg"==m.className){d<s_HVb&&(f=(c-s_HVb)/2+"px",g=!0);break}}g||(e=b.q7+"px");s_JVb(a.getElementsByTagName("a")[0],{width:b.z7+"px",height:b.Y_+"px",left:e,right:f})},s_2L=function(a,b){this.element=a;this.qa="1"==b.bc;this.ha=parseInt(b.ct,10)||0;this.Ea=parseInt(b.cb,10)||0;this.ka=parseInt(b.cl,10)||0;this.Wa=parseInt(b.cr,10)||0;this.Ga="1"==b.sc;this.width=b.tw;this.height=b.th;this.Ca=b.ow;this.Ia=b.oh;this.Ja=1==b.ps},s_NVb=s_ZL("data-eca",.1),
s_0L=function(a){return a.width/a.height},s_LVb=function(a){if(a.qa)return s_0L(a);var b=(a.ka+a.Wa)/100;a.Ga||(b=Math.min(1,b+s_NVb));return(a.width-a.width*b)/a.height},s_KVb=function(a){if(a.qa)return s_0L(a);var b=(a.ha+a.Ea)/100;a.Ga||(b=Math.min(1,b+s_NVb));return a.width/(a.height-a.height*b)};

s_C("sye5");s_B.Sa().$("sye5");
}catch(e){_DumpException(e)}
/* _Module_:syf0 */
try{
s_D("syf0");var s_AN=function(a,b,c,d,e){s_h.call(this);this.Mb=b;this.ha=a;if(a=this.ha.querySelector(".img-brk")){this.$=a;this.Rc=s_g0b(this.$,"h",this.$.clientHeight);this.Ea=s_g0b(this.$,"m",2);this.Za=s_g0b(this.$,"nr",1);if(this.$){a=this.$.querySelectorAll(".bili");b=[];for(var f=0,g;g=a[f];f++){var k=g.querySelector(".rg_meta");k&&(k=s_Ba(k.innerText||k.innerHTML),g=new s_h0b(g,k),b.push(g))}a=b}else a=[];this.Da=a;this.Na=c?c:"";this.Ma=s_b(d)?d:100;this.Ja={};this.rb=!!e;this.Ca=this.Wa=!1;this.ma=
null}};s_g(s_AN,s_h);s_AN.prototype.start=function(){s_i0b(this);this.ma=s_d(this.Db,this);this.Mb.ma(this.ma);s_tf(165,this.ma);s_sa("google.isr.frs",this.ma)};var s_g0b=function(a,b,c){a=s_n(a,b);return null==a||(a=parseInt(a,10),isNaN(a))?c:a};s_AN.prototype.qa=function(){var a=this.Ea,a=s_af(this.ha).width+a;return new s_Da(a,this.Rc)};s_AN.prototype.Db=function(){this.Wa=!0;s_i0b(this)};
var s_i0b=function(a){s_j0b(a,"iuml_rcs");if(!a.Ca){a.Ca=!0;var b;for(b=a.ha;b&&s_4e(b);)b=b.parentElement;if(b=b||s_j(document.body,"qs-i")?!1:!a.Ga()){for(var c=a.Mb.ka(a.Da),d=!1,e=[],f=[],g,k=0;g=a.Da[k];k++){var l=c[k],m=null!=l;s_4e(g.$)!=m&&(s_Je(g.$)?e.push(g.$):e.push(g.$.querySelector("a")),f.push(m));var m=a,n=!1;s_y(g.$,!!l);l&&(g.element.querySelector(".bia").style.margin="0",s_n(g.$,"ni")&&(s_Id(g.$,"ni"),g.$.querySelector("img").src=g.Ma),m.Mb.ha(g,l.width,l.height),g.$.style.width=
g.element.style.width,s_m(g.$,"bi-io",!!l.overlay),l.width>g.width&&(n=!0));d=n||d}e.length&&s_z(null,e,f);a.$.style.height&&(a.$.style.height="",a.$.style.height=a.$.offsetHeight+"px");d||!a.Ga()?s_k0b(a,{eg:d?1:0}):a.Wa&&a.rb||s_k0b(a,{lc:1})}a.$&&(a.$.style.visibility="inherit");b?s_j0b(a,"iuml_re"):s_j0b(a,"iuml_nre");a.Ca=!1}},s_j0b=function(a,b){!a.Wa&&google.timers&&google.timers.load&&google.timers.load.t&&google.tick("load",b)};s_AN.prototype.jl=function(){return this.Da};
var s_k0b=function(a,b){if(!(0>=a.Ma)&&0==Math.floor(Math.random()*a.Ma)){var c=s_3d(),d=c.width;a.Ja[d]||(c={iw:d,ih:c.height,r:a.Wa?1:0,sh:screen.height,sw:screen.width,tmw:a.ha.clientWidth},b&&s_5a(c,b),a.Na&&(c.c=a.Na),s_b(window.orientation)&&(c.wo=window.orientation),a.$&&(c.bw=a.$.offsetWidth),b=new s_Sj,b.$("emsg",s_l0b(c)),b.$("expid",google.kEXPI),google.log("kptm:il","&"+b.ma.toString()),a.Ja[d]=!0)}},s_l0b=function(a){var b=[];s_Ra(a,function(a,d){b.push(d+":"+a)});return b.join(",")};
s_AN.prototype.Ha=function(){null!=this.ma&&(this.Mb.qa(this.ma),s_uf(165,this.ma),s_sa("google.isr.frs",null))};var s_h0b=function(a,b){s_2L.call(this,a.querySelector(".bicc")||a,b);this.$=a;this.Ma=b.tu;this.Da=6==b.rt;this.ma=null;b.ml&&(a=b.ml,this.ma={},s_Ra(a,function(a,b){this.ma[b]={height:a.bh,width:a.bw,overlay:!!a.o}},this))};s_g(s_h0b,s_2L); var s_m0b=function(a,b){var c=null;if(a.ma){var d=b+5,e=0;s_Ra(a.ma,function(a,b){b=parseInt(b,10);b<=d&&b>e&&(c=a,e=b)})}return c},s_n0b=function(a){this.$=a};

s_C("syf0");s_B.Sa().$("syf0");
}catch(e){_DumpException(e)}
/* _Module_:syey */
try{
s_D("syey");var s_o0b=null;
var s_CN=function(a){this.$=a};s_g(s_CN,s_n0b);s_CN.prototype.ma=function(a){s_tf(60,a)};s_CN.prototype.qa=function(a){s_uf(60,a)};s_CN.prototype.ka=function(a){for(var b=this.$.ha.clientWidth,c=[],d,e=0;d=a[e];e++)d=s_m0b(d,b),c.push(d);return c};s_CN.prototype.ha=function(a,b,c){s_1L(a,b,c)};s_o0b=s_e(s_Oa,s_CN);

s_C("syey");s_B.Sa().$("syey");
}catch(e){_DumpException(e)}
/* _Module_:kptm */
try{
s_D("kptm");new s_Vd;var s_0Od=function(a){s_I(this,a,0,-1,null,null)};s_g(s_0Od,s_H);var s_q3=[{},{},{}];var s_r3=function(a){s_AN.call(this,a,s_o0b(this));a=s_d(this.Ia,this,!1);var b=s_d(this.Ia,this,!0);s_q3[0].kptm=a;s_q3[1].kptm=a;s_q3[2].kptm=b};s_g(s_r3,s_AN);s_r3.prototype.Ia=function(a){for(var b=this.$,c=b.querySelectorAll(".krable"),d=0,e;e=c[d];d++)e.style.display=a?"block":"none";b.style.height&&(b.style.height="",b.style.height=b.offsetHeight+"px")};
s_r3.prototype.Ga=function(){var a=this.jl();if(!this.$)return!0;var b=a[0];if(1==a.length)var a=b.$,c=s_m0b(b,this.ha.clientWidth),a=(c?c.width:0)==a.offsetWidth;else{for(var a=this.Ea,c=this.ha.clientWidth+a,b=b.$,d=0,e=0,f,g=1;f=this.jl()[g];g++)f=f.$,s_4e(f)&&(0==d&&(d+=b.offsetWidth+a),d+=f.offsetWidth+a,f=d-c,0<=f&&1>=f&&(e++,d=0));a=e==this.Za&&0==d}return a};s_r3.prototype.Ha=function(){delete s_q3[0].kptm;delete s_q3[1].kptm;delete s_q3[2].kptm;s_r3.Ba.Ha.call(this)};
var s_1Od=function(a){var b=s_U(this),c=s_ve(b,"kp-blk");c&&c.querySelector(".kno-ibrg")&&(b=s_ve(b,"tb_c"),(this.$=a.Ka.get("use_resizer")||!s_K(a.Ka.$(s_0Od,"splitkp"),86365553)?new s_r3(b?b:c):null)&&this.$.start())};s_g(s_1Od,s_h);s_1Od.prototype.Ha=function(){this.$&&this.$.dispose();this.$=null};
var s_2Od=function(a){this.Ka=a};s_T(function(a){s_S(a,"t-5wh_xFBNHUk",s_1Od,s_2Od,null,function(a,c){s_1Od.call(a,c)})});
s_C("kptm");s_B.Sa().$("kptm");
}catch(e){_DumpException(e)}
/* _Module_:ilg */
try{
s_D("ilg");var s_zXb=function(){};s_T(function(a){s_S(a,"t-Ozzws2JRG1Y",s_zXb,null,null,function(){});s_R(a,"dPT6rUBrsm0",function(a,c){c=c.event().target;if(c.href){a=s_3j(c.href);if(null!=a.ka.match("google")&&"/imgres"==a.ha){c=s_Je(c);var b=new s_df;s_hh(b,c);a.$("vet",s_gf(b))}s_Gf(a.toString())}})});

s_C("ilg");s_B.Sa().$("ilg");
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
s_D("sy3x");
s_C("sy3x");s_B.Sa().$("sy3x");
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
var s_mn=function(a){s_Gd(a,"logged","1")};s_D("sy3y");var s_nn=function(a,b,c){s_uj(a,"ct_ia",{TF:!!b,Jt:c})},s_esa=function(a,b,c,d){s_uj(a,"ct_ia",{TF:!!b,Gy:0!=c,uZa:d})};var s_on=function(){s_nn(this,!0)};s_on.prototype.Nl=s_c;s_on.prototype.Ut=s_c;s_on.prototype.hidden=s_c;
s_C("sy3y");s_B.Sa().$("sy3y");
}catch(e){_DumpException(e)}
/* _Module_:iuci */
try{
s_D("iuci");var s_a0b=function(a){s_I(this,a,0,-1,null,null)};s_g(s_a0b,s_H);var s_b0b=function(){var a=s_U(this).querySelectorAll("g-img");s_i(a,function(a){a=a.querySelector("IMG");s_n(a,"src")&&s_wj(a).then(function(a){a.load()})})};var s_d0b=function(a,b){this.$=b.getItem();this.ka=a.Ka.get("visible");s_nn(this);(this.ha=!s_K(a.Ka.$(s_a0b,"images_universal_ui"),20718464))&&s_c0b(this)};s_d0b.prototype.Nl=function(){this.ha||s_c0b(this)};var s_c0b=function(a){if(a=a.$.querySelector("g-img"))a=a.querySelector("IMG"),s_n(a,"src")&&s_wj(a).then(function(a){a.load()})};s_d0b.prototype.Ut=function(){this.ka||(s_z(null,[this.$]),this.ka=!0)};s_d0b.prototype.hidden=s_c;
var s_e0b=function(a){this.Ka=a},s_f0b=function(a){s_V.call(this,a)};s_g(s_f0b,s_V);s_f0b.prototype.getItem=function(){return this.Va()};s_T(function(a){s_S(a,"t-nlhqGANbri4",s_b0b,null,null,function(a){s_b0b.call(a)})});s_T(function(a){s_S(a,"t-nY_sx4Ofin8",s_d0b,s_e0b,s_f0b,function(a,c,d){s_d0b.call(a,c,d)})});

s_C("iuci");s_B.Sa().$("iuci");
}catch(e){_DumpException(e)}
/* _Module_:sy1g */
try{
s_D("sy1g");var s_7i=s_c,s_tja=function(){return{XU:0,zNa:0}};
s_C("sy1g");s_B.Sa().$("sy1g");
}catch(e){_DumpException(e)}
/* _Module_:emb */
try{
s_D("emb");
s_C("emb");s_B.Sa().$("emb");
}catch(e){_DumpException(e)}
/* _Module_:sy4e */
try{
s_D("sy4e");var s_Dn=function(a,b){b||(b={});var c=window,d;d=a instanceof s_Wc?a:s_Yc("undefined"!=typeof a.href?a.href:String(a));a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");s_6b()&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=c.document.createElement("A"),s_yca(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),
d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={}):b.noreferrer?(c=c.open("",a,f),d=s_Xc(d),c&&(s_$c&&s_hb(d,";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=s_Dca(s_ac("b/12014412, meta tag with sanitized URL"),'<META HTTP-EQUIV="refresh" content="0; url='+s_gb(d)+'">'),c.document.write(s_sd(d)),c.document.close())):c=c.open(s_Xc(d),a,f);return c};

s_C("sy4e");s_B.Sa().$("sy4e");
}catch(e){_DumpException(e)}
/* _Module_:sy59 */
try{
s_D("sy59");
s_C("sy59");s_B.Sa().$("sy59");
}catch(e){_DumpException(e)}
/* _Module_:sy6m */
try{
s_D("sy6m");var s_Vt=function(a){s_I(this,a,0,-1,null,null)};s_g(s_Vt,s_H);var s_xKa=function(a,b){var c={Zbb:s_K(b,1),e0b:s_K(b,7),f0b:s_K(b,8),d0b:s_K(b,9),acb:s_K(b,2),bcb:s_K(b,3),dcb:s_K(b,4),ecb:s_K(b,5),$bb:s_K(b,6),tGb:s_K(b,10)};a&&(c.Tb=b);return c};
s_C("sy6m");s_B.Sa().$("sy6m");
}catch(e){_DumpException(e)}
/* _Module_:shrb */
try{
s_D("shrb");var s_yKa=function(a){this.$=a.Va();s_W(a,"nOVazOxFBVY");this.ka=s_Td(s_X(a,"YbcQq9Khf_8"),function(a){s_va(Error("Pd`"+a));return s_Pd(a)})},s_zKa=function(a){a.ka.then(function(a){a.open(this.$)},null,a)};var s_AKa=function(a){this.Fa=a;this.Qv=a.xF();this.$=s_Td(s_X(this.Fa,"0078sLar460"),function(a){s_va(Error("Qd`"+a));return s_Pd(a)});this.ka=s_Td(s_X(this.Fa,"E8FAx9Irxvk"),function(a){s_va(Error("Rd`"+a));return s_Pd(a)})};s_AKa.prototype.ha=function(){this.$.then(function(a){a.close()})};
s_AKa.prototype.open=function(a){this.ka.then(function(a){s_y(a.Ja,!1);s_y(a.Ma,!0);var b=s_BKa();s_y(a.Cd,b);s_y(a.xc,!b);a.ma||a.Za||s_CKa(a.ha).then(a.Lb,a.Xa,a)},null,this);this.$.then(function(b){b.open();s_z(a,[this.Fa.Va()])},null,this);s_ki("duf3",{before:s_d(this.ha,this)})};var s_DKa=function(a){a.$.then(function(a){a.close();s_A(this.Qv)},null,a)},s_EKa=function(a){s_z(null,[a.Fa.Va()],[!1]);s_ki("duf3",{before:function(){}})};
var s_CKa=function(a){return s__k("sharing_shorturl_create",{longUrl:a},"jspb").then(function(b){if(null===b)throw s_FKa("ASYNC_RES_NULL",{shareUrl:a}),Error("Md");var c=JSON.parse(b);if(!s_b(c.SharingUrlCreationResponse)||!s_b(c.SharingUrlCreationResponse[0]))throw s_FKa("ASYNC_RES_MALFORMED",{shareUrl:a,response:b}),Error("Nd");return c.SharingUrlCreationResponse[0]},function(b){s_FKa("ASYNC_ERROR",{shareUrl:a,response:b});return s_Pd(b)})},s_FKa=function(a,b){b.async="sharing_shorturl_create"; s_va(Error(a),b)};
var s_Wt=function(a,b){this.$=s_K(a.getData(),1);this.ka=s_K(a.getData(),2);this.ma=s_K(a.getData(),6);this.ha=b.Va()},s_GKa=!!window.agsa_ext&&!!window.agsa_ext.share;s_Wt.prototype.share=function(a){s_m(this.ha,"kno-shr-ld",!0);a&&s_A(a.node());if(s_GKa&&this.ka)return s_CKa(this.ka).then(this.Ea,this.qa,this);if(s_GKa&&this.$)return window.agsa_ext.share(this.$,null),s_HKa(this),s_o(this.$);s_va(Error("Od"),{shareText:this.$,shareUrl:this.ka});s_HKa(this);return s_Pd("The AGSA share API is not available or share text and URL are null")};
var s_IKa=function(a,b){var c="";a.$&&(c=a.$+a.ma);c+=b+" ";window.agsa_ext.share(c,null);return c};s_Wt.prototype.Ea=function(a){s_HKa(this);return a?s_IKa(this,a):s_IKa(this,this.ka)};s_Wt.prototype.qa=function(){s_HKa(this);return s_IKa(this,this.ka)};var s_HKa=function(a){s_m(a.ha,"kno-shr-ld",!1)};
var s_Xt=function(a,b){this.Ca=s_K(a.getData(),1);this.Ga=s_K(a.getData(),7);this.Da=s_K(a.getData(),9);this.Ia=s_K(a.getData(),8);this.Wa=s_K(a.getData(),6);this.ha=s_K(a.getData(),2);this.Za=s_K(a.getData(),10);this.Db=a.Ka.get("enabled_whatsapp_intent_url");this.Fa=b;this.El=s_W(this.Fa,"eahz_wQSGl4");this.Cq=s_W(this.Fa,"DCw8YHADtYY");this.qa=s_W(this.Fa,"iNHwWuaWJ8I");this.Ea=s_W(this.Fa,"KOsxpyPW0RE");this.Na=s_W(this.Fa,"JtrpqFxwsX4");this.Ma=s_W(this.Fa,"p2JHyniQDhM");this.Cd=s_W(this.Fa,
"K9A5rUUabyY");this.xc=s_W(this.Fa,"NBn6beZVvl0");this.Ja=s_W(this.Fa,"L5eBHaSmL84");this.ma=null;this.$=new s_ej(this);this.qa&&(a=s_d(this.Yb,this),s_fj(this.$,this.qa,"click",a,!1,this));a=s_d(this.rb,this);s_fj(this.$,this.Ea,"click",a,!1,this);s_JKa(this,this.ha)};s_g(s_Xt,s_h);
var s_LKa=function(a){s_KKa(a);a.El&&(a.El.select(),a.El.focus(),s_A(a.El))},s_KKa=function(a){if(s_BKa()){s_u(a.Na,a.ma||a.ha);var b=document.createRange();b.selectNodeContents(a.Na);window.getSelection().removeAllRanges();window.getSelection().addRange(b);try{document.execCommand("copy",!0,null)&&(s_y(a.Ma,!1),s_y(a.Ja,!0))}catch(c){}}};s_Xt.prototype.Lb=function(a){this.ma=a;s_JKa(this,a)};s_Xt.prototype.Xa=function(){};s_Xt.prototype.Yb=function(){s_uj(this,"dg_close");this.qa&&s_A(this.qa)};
s_Xt.prototype.rb=function(){s_uj(this,"dg_close");s_A(this.Ea)};
var s_JKa=function(a,b){a.El&&(a.El.value=b);a.Cq&&(a.Cq.href=b,a.Cq.innerText=b);if(a.qa){var c=a.Ca+a.Wa+(a.ma||a.ha);a.qa.href=a.Db?"intent://send?text="+s_eb(c)+"#Intent;scheme=whatsapp;package=com.whatsapp;end":s_MKa("whatsapp://send",{text:c})}c=a.Ga?a.Ga:a.Ca;a.Ea.href=a.Da?s_MKa("mailto:",{subject:a.Da,body:c+a.Wa+b}):s_MKa("mailto:",{body:c+a.Wa+b})},s_NKa=function(a,b,c,d){s_uj(a,"dg_close");s_Dn(s_MKa(c,d),{target:"_blank"});s_A(b)},s_MKa=function(a,b){var c=new s__j,d;for(d in b)c.add(d,
b[d]);a=new s_Sj(a);s_Xj(a,c);return a.toString()},s_BKa=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}return a};s_Xt.prototype.Ha=function(){this.$&&(this.$.dispose(),this.$=null)};
var s_OKa=function(a){this.Ka=a};s_OKa.prototype.getData=function(){return this.Ka.$(s_Vt,"data")};var s_PKa=function(a){s_V.call(this,a)};s_g(s_PKa,s_V);var s_QKa=function(a){s_V.call(this,a)};s_g(s_QKa,s_V);var s_RKa=function(a){s_V.call(this,a)};s_g(s_RKa,s_V);s_RKa.prototype.xF=function(){return s_W(this,"tB4CkhL0Pws")};var s_SKa=function(a){this.Ka=a};s_SKa.prototype.getData=function(){return this.Ka.$(s_Vt,"data")};var s_TKa=function(a){s_V.call(this,a)};s_g(s_TKa,s_V);
s_T(function(a){s_S(a,"t-Bde9b0M_4Ko",s_Wt,s_OKa,s_PKa,function(a,c,d){s_Wt.call(a,c,d)});s_R(a,"-xwA8DYU73o",function(a,c){a.share(c)})});s_T(function(a){s_S(a,"t-dhmk9MkDbvI",s_yKa,null,s_QKa,function(a,c,d){s_yKa.call(a,d)});s_R(a,"_HouY4r6utk",function(a){s_zKa(a)})});s_T(function(a){s_S(a,"t-7hzFN84w9_k",s_AKa,null,s_RKa,function(a,c,d){s_AKa.call(a,d)});s_R(a,"-FPnppROon0",function(a){s_EKa(a)});s_R(a,"giXQqEBMb3E",function(a){s_DKa(a)})});
s_T(function(a){s_S(a,"t-Af7qQQQTXaA",s_Xt,s_SKa,s_TKa,function(a,c,d){s_Xt.call(a,c,d)});s_R(a,"XXmUEmWYRuA",function(a){s_NKa(a,s_W(a.Fa,"_p8dA32EcDY"),"https://www.facebook.com/sharer/sharer.php",{u:a.ma||a.ha})});s_R(a,"-HO1-M7TwUw",function(a){var b=a.Ia?a.Ia:a.Ca;s_NKa(a,s_W(a.Fa,"OL1tvwLQG94"),"https://www.twitter.com/share",{url:a.ma||a.ha,text:b})});s_R(a,"pdpdgoM9Un0",function(a){s_NKa(a,s_W(a.Fa,"59QMr6ft28U"),"https://plus.google.com/share",{url:a.ma||a.ha,authuser:google.authuser})}); s_R(a,"XzlMZmtTT1g",function(a){s_KKa(a);s_A(a.Cq)});s_R(a,"am4YolKywd8",function(a){s_LKa(a)});s_R(a,"am4YolKywd8",function(a){s_LKa(a)});s_R(a,"am4YolKywd8",function(a){s_LKa(a)});s_R(a,"XzlMZmtTT1g",function(a){s_KKa(a);s_A(a.Cq)})});


s_C("shrb");s_B.Sa().$("shrb");
}catch(e){_DumpException(e)}
/* _Module_:sy1e */
try{
s_D("sy1e");var s_mj=function(a){s_I(this,a,0,-1,null,null)};s_g(s_mj,s_H);var s_nj=function(a){return s_K(a,220802553)};
s_C("sy1e");s_B.Sa().$("sy1e");
}catch(e){_DumpException(e)}
/* _Module_:sycc */
try{
s_D("sycc");var s_zE=function(a){s_I(this,a,0,-1,null,null)};s_g(s_zE,s_H);
s_C("sycc");s_B.Sa().$("sycc");
}catch(e){_DumpException(e)}
/* _Module_:dgm */
try{
var s_C2=function(a,b){this.Na=!!s_nj(a.Dg());this.rb=!(!s_iId(a)||!s_K(s_iId(a),244399487));this.Cd=!(!s_iId(a)||!s_K(s_iId(a),46740956))&&!this.rb;var c=s_W(b,"oPwtUFSp9U8")||s_q(s_n(b.Va(),"id")||"");this.ma=c;this.Wa=b.Va();c.__owner=this.Wa;this.ie=s_s("fAwjXaCTMo5__overlay",c);this.Nb=s_s("fAwjXaCTMo5__container",c);this.ha=s_s("fAwjXaCTMo5__content",c);this.$=null;this.qa=[];this.Ia={};this.Yb=a.Ka.get("enable_close_for_background")||!1;this.Ga=this.Na?document.documentElement:document.body;
this.Ja=null;this.Za=new s_gj(this.ha);this.Lb=!1;this.Ca=null;this.Xa=!1;this.Ea=null;this.Da=a.Ka.get("initial_open");b=!s_j(this.ma,"dgd");1==this.Da&&b||2==this.Da?this.open():1!=this.Da||b||(this.aza(0),s_l(this.ma,"dgd"));this.xc=!!a.Ka.get("remain_in_lightbox_container")};s_g(s_C2,s_h);s_C2.prototype.lqa=function(){return this.Na};
s_C2.prototype.open=function(){var a=s_8c&&!s_id("10"),b=s_p("lb");!b||a||s_oe(b,this.ma)||(b.appendChild(this.ma),s_y(b,!0));s_j(this.ie,"fAwjXaCTMo5__visible")||s_k(this.ie,"fAwjXaCTMo5__visible");s_j(this.ha,"fAwjXaCTMo5__visible")||s_k(this.ha,"fAwjXaCTMo5__visible");s_j(this.Nb,"fAwjXaCTMo5__visible")||s_k(this.Nb,"fAwjXaCTMo5__visible");this.Ja=document.activeElement;this.ha.focus();s_hj(this.Za);s_tf(94,this.Db);this.Lb=s_1i();this.Xa=s_2i();s_7i(3,3);this.rb||(this.Ea&&s_Ee(this.Ea),this.Ea=
s_v(window,"scroll",s_d(this.nKa,this),!0),this.Cd&&(a=s_7d(),b=s_$e(a).top,a.scrollTop<b&&(a.scrollTop=b)),this.Ma=window.pageYOffset,this.Ga.style.top="-"+this.Ma+"px",s_k(this.Ga,"nsc"));this.Ca=null;s_oq(this.ha,this.aza,void 0,this);0<this.qa.length&&(this.$=this.qa[0],this.qa=[]);null!=this.$&&s_jId(this.$,0!=this.qa.length,null)};s_C2.prototype.stopPropagation=function(a){a&&s_xf(a.event())};
var s_kId=function(a,b){b=s_2c(new s_jj(a.ha,!b));return s_Hb(b,function(a){return s_me(a)&&s_4e(a)&&s_re(a)})||a.ha};s_=s_C2.prototype;s_.close=function(a){this.Ca=a||null;s_rya(this.ha)};
s_.aza=function(a){var b={};b.dgdt=a;var c=void 0;this.Ca&&(c=this.Ca,c=c.event()&&c.event().detail&&c.event().detail.W2||void 0,this.Ca=null);null!=this.$&&s_lId(this.$,null);if(this.Yb||0==a)return s_l(this.ie,"fAwjXaCTMo5__visible"),s_l(this.ha,"fAwjXaCTMo5__visible"),s_l(this.Nb,"fAwjXaCTMo5__visible"),this.xc||s_ne(this.ma)==this.Wa||this.Wa.appendChild(this.ma),s_mId(this),s_ij(this.Za),this.Ja&&this.Ja.focus(),s_7i(this.Lb?3:1,this.Xa?3:0),s_uf(94,this.Db),s_uj(this,"dg_dismissed",b,c),s_Fe(this.ma,
"dg_dismissed",b),!0;s_uj(this,"dg_not_dismissed",b,c);return!1};s_.iPa=function(a){s_v(this.ma,"dg_dismissed",a)};s_.Ha=function(){s_sya(this.ha)&&s_rya(this.ha);s_pq(this.ha);this.Ea&&(s_Ee(this.Ea),this.Ea=null);this.ma.__owner=null;s_ne(this.ma)!=this.Wa&&this.Wa.appendChild(this.ma)};s_.nKa=function(a){var b=a.target;b&&!s_oe(this.Nb,b)&&s_9h(a)};var s_mId=function(a){s_l(a.Ga,"nsc");a.Ga.style.top="";a.Ma&&window.scrollTo(0,a.Ma);var b=a.Ea;b&&s_Vc(function(){s_Ee(b)},a);a.Ea=null};
s_C2.prototype.Db=function(){return!1};s_C2.prototype.Qaa=function(a){if(0<this.qa.length){s_lId(this.$,a);var b=this.qa.pop(),c=0<this.qa.length;this.$=b;s_jId(b,c,a)}};var s_D2=function(a,b){this.Fa=b;this.ha=b.Va();this.Dd=a.Ka.get("content_id");this.ma=!!a.Ka.get("default_content");this.$=null;s_uj(this,"dg_reg_content")};s_g(s_D2,s_h);s_D2.prototype.Ha=function(){};s_D2.prototype.getId=function(){return this.Dd};s_D2.prototype.vW=function(){return this.ma};
s_D2.prototype.hide=function(){s_qf(this.ha,"display","none")};var s_lId=function(a,b){a.hide();a=s_W(a.Fa,"oQZWC8tnd88");s_Je(a)&&s_z(b,[a],[!1])};s_D2.prototype.show=function(a){s_qf(this.ha,"display","block");var b=s_W(this.Fa,"H3o3fybh_k4"),c=s_W(this.Fa,"qh2PmyvLYlg");b&&c&&(a?(s_qf(b,"display","inline-block"),s_qf(c,"width","220px")):(s_qf(b,"display","none"),s_qf(c,"width","248px")))};var s_jId=function(a,b,c){a.show(b);a=s_W(a.Fa,"oQZWC8tnd88");s_Je(a)&&s_z(c,[a],[!0])}; s_D2.prototype.Qaa=function(a){a=a.node();s_vj(this.$).Qaa(a)};s_D("dgm");
var s_nId=function(a){this.Ka=a};s_nId.prototype.Dg=function(){return this.Ka.$(s_mj,"ux")};var s_iId=function(a){return a.Ka.$(s_zE,"gsa")},s_oId=function(a){s_V.call(this,a)};s_g(s_oId,s_V);var s_pId=function(a){this.Ka=a},s_qId=function(a){s_V.call(this,a)};s_g(s_qId,s_V);
s_T(function(a){s_S(a,"t-cuCqGEujB5w",s_C2,s_nId,s_oId,function(a,c,d){s_C2.call(a,c,d)});s_R(a,"J_j78ao4uyM",function(a,c){c=s_vj(c.event().target);var b=!s_j(a.ma,"dgd");null==a.$&&c.vW()?(a.$=c,1==a.Da&&b||2==a.Da?s_jId(c,0!=a.qa.length,null):c.show(!1)):c.hide();b=c.getId();null!=b&&""!=b&&(a.Ia[b]=c);c.$=a.Wa});s_R(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_R(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_R(a,"EvZFsYUH-g8",function(a){s_kId(a,!1).focus()});s_R(a,"15lBFDEFpZ8",function(a){s_kId(a,
!0).focus()})});s_T(function(a){s_S(a,"t-pmqcKq8OE5A",s_D2,s_pId,s_qId,function(a,c,d){s_D2.call(a,c,d)});s_R(a,"t8rWx2y0mME",function(a,c){var b=c.event().target;c=c.node();b=b.getAttribute("data-id");a=s_vj(a.$);a.Ia[b]&&(null!=a.$&&(a.qa.push(a.$),a.$.hide()),b=a.Ia[b],a.$=b,s_jId(b,!0,c))});s_R(a,"_-RKKJBt8RE",function(a,c){a.Qaa(c)})});

s_C("dgm");s_B.Sa().$("dgm");
}catch(e){_DumpException(e)}
/* _Module_:qtf */
try{
s_D("qtf");var s_yLd=function(a){this.Fa=a;this.$=s_W(this.Fa,"q9KDB4SS7aE");this.ka=this.Fa.getLabel()?this.Fa.getLabel():null;this.ha=s_W(this.Fa,"rOTfk6dPAdI");this.Mc=null;s_v(this.$,"input",s_d(this.REa,this));this.REa()};s_=s_yLd.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.REa()};s_.getValue=function(){return this.$.value};s_.sJa=function(a){s_m(this.$,"hDC4CxNVA44__invalid",!a)};s_.Uc=function(){return this.$.checkValidity()&&!s_j(this.$,"hDC4CxNVA44__invalid")};
s_.Ls=function(a){this.$.checkValidity();this.$.disabled=a};s_.WC=function(){return this.$.disabled};s_.REa=function(){s_m(this.$,"hDC4CxNVA44__dirty",0<this.$.value.length||!this.Uc())};var s_zLd=function(a){a.ka&&s_k(a.ka,"hDC4CxNVA44__focus");s_k(a.ha,"hDC4CxNVA44__focus");s_uj(a,"focus")};
var s_ALd=function(a){s_V.call(this,a)};s_g(s_ALd,s_V);s_ALd.prototype.getLabel=function(){return s_W(this,"9VYlxlpwDfk")};s_T(function(a){s_S(a,"t-3mFqq0A9uuY",s_yLd,null,s_ALd,function(a,c,d){s_yLd.call(a,d)});s_R(a,"1rHv3nuEdv0",function(a){s_zLd(a)});s_R(a,"0RGAbK8-DB8",function(a){a.ka&&s_l(a.ka,"hDC4CxNVA44__focus");s_l(a.ha,"hDC4CxNVA44__focus")});s_R(a,"18AL9I_wQN8",function(a){a.$.focus();s_zLd(a)})});

s_C("qtf");s_B.Sa().$("qtf");
}catch(e){_DumpException(e)}
/* _Module_:sy1s */
try{
s_D("sy1s");var s_1ja=function(a){return null==a?void 0:a},s_2ja=function(a,b){a=a.replace(/\s*,\s*/g,",").replace(/\s+/g,",").split(",");b.push.apply(b,a)},s_3ja=function(a,b,c){for(var d=0,e=0;e<b.length;e++){for(var f=c,g=a.querySelectorAll("."+b[e]),k=g.length,l=0;l<k;l++)f.push(g[l]);d+=k}return d},s_Pj=function(a){this.ma=null;this.ka=[];this.$=[];this.ha=null;a=a.split(";");for(var b=0;b<a.length;b++){var c=a[b].split(":");if(2==c.length){var d=c[0].trim(),c=c[1].trim();"ct"==d?this.ma=c:"d"==d?this.ha=
c:"s"==d?s_2ja(c,this.ka):"h"==d&&s_2ja(c,this.$)}}};s_Pj.prototype.toString=function(){var a=[];null===this.ma||a.push("ct:"+this.ma);0<this.ka.length&&a.push("s:"+this.ka.join(","));0<this.$.length&&a.push("h:"+this.$.join(","));null===this.ha||a.push("d:"+this.ha);return a.join(";")};
s_Pj.prototype.logVisibilityChange=function(a,b){var c=[],d=[],e=s_3ja(b,this.ka,c);b=s_3ja(b,this.$,c);s_Qb(d,s_Wb(!0,e));s_Qb(d,s_Wb(!1,b));0==this.ka.length&&0==this.$.length&&(d=c=null);s_z(a,c,d,s_1ja(this.ma),s_1ja(this.ha+(google.j&&google.j.pf?"&sqi=2":"")))};s_Pj.prototype.Gy=function(a){s_A(a,s_1ja(this.ma),s_1ja(this.ha+(google.j&&google.j.pf?"&sqi=2":"")))};
var s_Qj=function(){},s_Rj=function(a,b){b=b.node();if(s_Hd(b,"t")){a=s_U(a);for(var c=s_n(b,"t").replace(/\s*[,;]\s*/g,";").replace(/\s+/g,";").split(";"),d=0;d<c.length;d++)s_zc(a,c[d]);(c=s_ve(a,"xpdbox"))&&s_Fj(c);s_Hd(b,"lvc")&&(c=s_n(b,"lvc")||"",c=new s_Pj(c),c.logVisibilityChange(b,a),a=c.ka,c.ka=c.$,c.$=a,s_Gd(b,"lvc",c.toString()));s_Hd(b,"li")&&(a=s_n(b,"li")||"",(new s_Pj(a)).Gy(b))}};

s_C("sy1s");s_B.Sa().$("sy1s");
}catch(e){_DumpException(e)}
/* _Module_:tcc */
try{
s_D("tcc");s_T(function(a){s_S(a,"t-OXAqElN2cWI",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-27gWe8jP1p0",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-T0VJ361LqbA",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-V8TcGe6wnmo",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-oF0h478wPRI",s_Qj,null,null,function(){})});s_T(function(a){s_S(a,"t-JgTEvN6zUII",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-CIdVBizxsq8",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});
s_T(function(a){s_S(a,"t-2Ko5CAD9HMI",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-c11rjXK6AtU",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-_J3cGMoz2p8$t-tdv9tYmF56g",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-1tqLF-xg8Vc",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});s_T(function(a){s_S(a,"t-bOmW6NJdi3Q",s_Qj,null,null,function(){});s_R(a,"Eddvt4h-GI8",function(a,c){s_Rj(a,c)})});
s_C("tcc");s_B.Sa().$("tcc");
}catch(e){_DumpException(e)}
/* _Module_:sy6o */
try{
s_D("sy6o");
s_C("sy6o");s_B.Sa().$("sy6o");
}catch(e){_DumpException(e)}
/* _Module_:sybz */
try{
s_D("sybz");var s_DD=function(){this.ma=this.$="";this.ha=!1;this.ka="";this.qa=!1;s_cb(s_bh("duf3"))||(this.qa=!0);s_4g("duf3",s_d(this.Ea,this))},s_ED=function(a,b){var c=s_DD.Sa();if(c.ma)(a=document.querySelector("[data-dtype="+c.ma+"]"))&&s_Rf(s_e(s_ji,"duf3.rp",a)),c.ma="";else if(a!=c.$){c.$=a;c="";if(a.length){var d=a.split(",");2<d.length&&(c=d[2])}d=s_bh("fpstate");s_3b()||""==c&&(""==d||!s_$a(d,"d3"))?s_9g("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,s_8g(d,!!b))}};
s_DD.prototype.Ea=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)this.ha?(s_ji("duf3.cd"),s_ji("duf3.ty"),this.ha=!1):(s_ji("duf3.hide"),this.ka&&(s_Gf(this.ka),this.ka=""));else{var c=a.split(",");if(2>c.length)s_ED("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=s_p(d))?(d=document.querySelector("[data-duffy-target='"+d+"']")||void 0,b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&s_ji("duf3.rp",b):(s_ji("duf3.cd"),this.ha&&(s_ji("duf3.ty"),this.ha=!1)):(this.ma=e,b=new Map, b.set("entry_point",a),s_7k(c,b,d))):s_ED("")}}}};s_ia(s_DD);

s_C("sybz");s_B.Sa().$("sybz");
}catch(e){_DumpException(e)}
/* _Module_:d3l */
try{
s_D("d3l");var s_ztb=function(){s_DD.Sa()};s_T(function(a){s_S(a,"t-aTz9-_sUcEc",s_ztb,null,null,function(a){s_ztb.call(a)})});

s_C("d3l");s_B.Sa().$("d3l");
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
